 1099  cat git-upload 
 1100  ./git-upload 
 1101  init 0
 1102  cd RTR105/
 1103  ./git-upload home
 1104  git pus
 1105  git push
 1106  init 0
 1107  opera
 1108  cd RTR105/
 1109  cd Laboratorywork/LD1_LW1/
 1110  ls -lt
 1111  ./a.out 
 1112  nano ekspof.c 
 1113  gcc ekspof.c -lm
 1114  nano ekspof.c 
 1115  gcc ekspof.c -lm
 1116  nano ekspof.c 
 1117  gcc ekspof.c -lm
 1118  ./a.out 
 1119  nano ekspof.c 
 1120  gcc ekspof.c -lm
 1121  nano ekspof.c 
 1122  gcc ekspof.c -lm
 1123  ./a.out 
 1124  gcc ekspof.c -lm
 1125  nano ekspof.c 
 1126  gcc ekspof.c -lm
 1127  ./a.out 
 1128  nano ekspof.c 
 1129  gcc ekspof.c -lm
 1130  gcc ekspof.c -lm -Wall
 1131  ./a.out 
 1132  nano ekspof.c 
 1133  gcc ekspof.c -lm -Wall
 1134  ./a.out 
 1135  nano ekspof.c 
 1136  gcc ekspof.c -lm -Wall
 1137  ./a.out 
 1138  nano ekspof.c 
 1139  gcc ekspof.c -lm -Wall
 1140  ./a.out 
 1141  nano ekspof.c 
 1142  gcc ekspof.c -lm -Wall
 1143  ./a.out 
 1144  gnuplot
 1145  ls -lt
 1146  gnuplot
 1147  nano ekspograph.gp 
 1148  gnuplot
 1149  cp ekspograph.gp ~ gnuplots.gp
 1150  cp ekspograph.gp ./RT gnuplots.gp
 1151  cp ekspograph.gp ./RTR105
 1152  cd ..
 1153  cd..
 1154  cd ..
 1155  ls -lt
 1156  cd Laboratorywork/LD1_LW1/
 1157  ls -lt
 1158  rm RTR105 
 1159  ls -lt
 1160  cp -v ekspograph.gp ~/RTR105/ 
 1161  cd ..
 1162  ls -lt
 1163  mv ekspograph.gp gnuscript.gp
 1164  nano gnuscript.gp 
 1165  cd ./Laboratorywork/LD1_LW1/
 1166  ls -lt
 1167  nano ekspograph.gp 
 1168  gnuplot
 1169  ./a.out 
 1170  cd ..
 1171  nano README.md
 1172  ls -lt
 1173  rm README.md.save 
 1174  ls -lt
 1175  cat spec-var 
 1176  ./git-upload home
 1177  cd ./Laboratorywork/LD1_LW1/
 1178  nano ekspof.c 
 1179  cd ..
 1180  cd,,
 1181  cd .
 1182  cd ..
 1183  ./git-upload home
 1184  history > historycomm.txt 
 1185  ./git-upload home
 1186  cp -v gnuscript.gp ./Laboratorywork/LD2_LW2/
 1187  cd ./Laboratorywork/LD2_LW2/
 1188  ls -lt
 1189  nano dih
 1190  nano dih.c
 1191  rm dih.c
 1192  nano diho.c
 1193  gcc diho.c -lm
 1194  ./a.out 
 1195  nano diho.c
 1196  gcc diho.c -lm
 1197  ./a.out 
 1198  nano diho.c
 1199  gcc diho.c -lm
 1200  ./a.out 
 1201  nano diho.c
 1202  ls -lt
 1203  cd ..
 1204  ls -lt
 1205  cd LD3_LW3/
 1206  ls -lt
 1207  cd ..
 1208  cp gnuscript.gp ./Laboratorywork/LD3
 1209  cp gnuscript.gp ./Laboratorywork/LD3_LW3
 1210  cp -v gnuscript.gp ./Laboratorywork/LD3_LW3
 1211  cd ./Laboratorywork/LD3_LW3/
 1212  mv gnuscript.gp deritive.gp
 1213  nano deritive.gp 
 1214  nano deritive.dat
 1215  ls -lt
 1216  nano deritive.gp 
 1217  nano dert.c
 1218  gcc dert.c -lm
 1219  ./a.out 
 1220  nano dert.c 
 1221  cp dert.c sin.c
 1222  nano sin.c 
 1223  gcc sin.c -lm
 1224  ./a.out 
 1225  nano sin.c 
 1226  gcc sin.c -lm
 1227  ./a.out 
 1228  nano sin.c 
 1229  gcc sin.c -lm
 1230  ./a.out 
 1231  nano sin.c 
 1232  gcc sin.c -lm
 1233  ./a.out 
 1234  nano sin.c 
 1235  gcc sin.c -lm
 1236  ./a.out 
 1237  nano sin.c 
 1238  gcc sin.c -lm
 1239  nano sin.c 
 1240  gcc sin.c -lm
 1241  nano sin.c 
 1242  gcc sin.c -lm
 1243  ./a.out 
 1244  nano sin.c 
 1245  gcc sin.c -lm
 1246  ./a.out 
 1247  nano sin.c 
 1248  ./a.out 
 1249  gcc sin.c -lm
 1250  nano sin.c 
 1251  gcc sin.c -lm
 1252  nano sin.c 
 1253  gcc sin.c -lm
 1254  nano sin.c 
 1255  gcc sin.c -lm
 1256  nano sin.c 
 1257  gcc sin.c -lm
 1258  nano sin.c 
 1259  gcc sin.c -lm
 1260  ./a.out 
 1261  nano sin.c 
 1262  ./a.out 
 1263  gcc sin.c -lm
 1264  ./a.out 
 1265  nano sin.c 
 1266  gcc sin.c -lm
 1267  ./a.out 
 1268  nano sin.c 
 1269  gcc sin.c -lm
 1270  ./a.out 
 1271  nano sin.c 
 1272  gcc sin.c -lm
 1273  ./a.out 
 1274  nano sin.c 
 1275  gcc sin.c -lm
 1276  nano sin.c 
 1277  ./a.out 
 1278  nano sin.c 
 1279  gcc sin.c -lm
 1280  ./a.out 
 1281  nano sin.c 
 1282  gcc sin.c -lm
 1283  ./a.out 
 1284  nano sin.c 
 1285  gcc sin.c -lm
 1286  ./a.out 
 1287  nano sin.c 
 1288  gcc sin.c -lm
 1289  ./a.out 
 1290  nano sin.c 
 1291  gcc sin.c -lm
 1292  ./a.out 
 1293  nano sin.c 
 1294  ./a.out 
 1295  nano sin.c 
 1296  gcc sin.c -lm
 1297  ./a.out 
 1298  nano sin.c 
 1299  gcc sin.c -lm
 1300  ./a.out 
 1301  nano sin.c 
 1302  gcc sin.c -lm
 1303  ./a.out 
 1304  nano sin.c 
 1305  gcc sin.c -lm
 1306  ./a.out 
 1307  nano sin.c 
 1308  gcc sin.c -lm
 1309  ./a.out 
 1310  nano sin.c 
 1311  gcc sin.c -lm
 1312  ./a.out 
 1313  nano sin.c 
 1314  gcc sin.c -lm
 1315  ./a.out 
 1316  nano sin.c 
 1317  gcc sin.c -lm
 1318  ./a.out 
 1319  nano sin.c 
 1320  ./a.out 
 1321  gcc sin.c -lm
 1322  ./a.out 
 1323  gcc sin.c -lm
 1324  nano sin.c 
 1325  gcc sin.c -lm
 1326  ./a.out 
 1327  nano sin.c 
 1328  gcc sin.c -lm
 1329  ./a.out 
 1330  nano sin.c 
 1331  gcc sin.c -lm
 1332  ./a.out 
 1333  nano sin.c 
 1334  gcc sin.c -lm
 1335  ./a.out 
 1336  nano sin.c 
 1337  gcc sin.c -lm
 1338  ./a.out 
 1339  nano sin.c 
 1340  gcc sin.c -lm
 1341  ./a.out 
 1342  nano sin.c 
 1343  gcc sin.c -lm
 1344  ./a.out 
 1345  nano sin.c 
 1346  gcc sin.c -lm
 1347  ./a.out 
 1348  nano sin.c 
 1349  gcc sin.c -lm
 1350  ./a.out 
 1351  nano sin.c 
 1352  gcc sin.c -lm
 1353  ./a.out 
 1354  nano sin.c 
 1355  gcc sin.c -lm
 1356  ./a.out 
 1357  nano sin.c 
 1358  gcc sin.c -lm
 1359  ./a.out 
 1360  nano sin.c 
 1361  ./a.out 
 1362  nano sin.c 
 1363  gcc sin.c -lm
 1364  ./a.out 
 1365  nano sin.c 
 1366  gcc sin.c -lm
 1367  ./a.out 
 1368  nano sin.c 
 1369  gcc sin.c -lm
 1370  ./a.out 
 1371  nano sin.c 
 1372  gcc sin.c -lm
 1373  ./a.out 
 1374  nano sin.c 
 1375  gcc sin.c -lm
 1376  ./a.out 
 1377  nano sin.c 
 1378  gcc sin.c -lm
 1379  ./a.out 
 1380  nano sin.c 
 1381  gcc sin.c -lm
 1382  ./a.out 
 1383  nano sin.c 
 1384  gcc sin.c -lm
 1385  ./a.out 
 1386  nano sin.c 
 1387  gcc sin.c -lm
 1388  ./a.out 
 1389  nano sin.c 
 1390  gcc sin.c -lm
 1391  ./a.out 
 1392  nano sin.c 
 1393  gcc sin.c -lm
 1394  ./a.out 
 1395  nano sin.c 
 1396  gcc sin.c -lm
 1397  ./a.out 
 1398  nano sin.c 
 1399  gcc sin.c -lm
 1400  ./a.out 
 1401  nano sin.c 
 1402  gcc sin.c -lm
 1403  ./a.out 
 1404  nano sin.c 
 1405  gcc sin.c -lm
 1406  ./a.out 
 1407  nano sin.c 
 1408  gcc sin.c -lm
 1409  ./a.out 
 1410  nano sin.c 
 1411  gcc sin.c -lm
 1412  ./a.out 
 1413  nano sin.c 
 1414  gcc sin.c -lm
 1415  ./a.out 
 1416  nano sin.c 
 1417  gcc sin.c -lm
 1418  ./a.out 
 1419  nano sin.c 
 1420  gcc sin.c -lm
 1421  ./a.out 
 1422  nano sin.c 
 1423  ./a.out 
 1424  nano sin.c 
 1425  gcc sin.c -lm
 1426  ./a.out 
 1427  nano sin.c 
 1428  gcc sin.c -lm
 1429  ./a.out 
 1430  nano sin.c 
 1431  gcc sin.c -lm
 1432  ./a.out 
 1433  nano sin.c 
 1434  gcc sin.c -lm
 1435  nano sin.c 
 1436  gcc sin.c -lm
 1437  ./a.out 
 1438  nano sin.c 
 1439  ./a.out 
 1440  nano sin.c 
 1441  gcc sin.c -lm
 1442  ./a.out 
 1443  nano sin.c 
 1444  gcc sin.c -lm
 1445  ./a.out 
 1446  nano sin.c 
 1447  gcc sin.c -lm
 1448  ./a.out 
 1449  nano sin.c 
 1450  gcc sin.c -lm
 1451  nano sin.c 
 1452  gcc sin.c -lm
 1453  ./a.out 
 1454  nano sin.c 
 1455  gcc sin.c -lm
 1456  ./a.out 
 1457  nano sin.c 
 1458  gcc sin.c -lm
 1459  ./a.out 
 1460  nano sin.c 
 1461  gcc sin.c -lm
 1462  ./a.out 
 1463  nano sin.c 
 1464  gcc sin.c -lm
 1465  ./a.out 
 1466  nano sin.c 
 1467  gcc sin.c -lm
 1468  ./a.out 
 1469  nano sin.c 
 1470  gcc sin.c -lm
 1471  ./a.out 
 1472  nano sin.c 
 1473  gcc sin.c -lm
 1474  ./a.out 
 1475  nano sin.c 
 1476  gcc sin.c -lm
 1477  ./a.out 
 1478  nano sin.c 
 1479  gcc sin.c -lm
 1480  nano sin.c 
 1481  gcc sin.c -lm
 1482  nano sin.c 
 1483  gcc sin.c -lm
 1484  ./a.out 
 1485  nano sin.c 
 1486  gcc sin.c -lm
 1487  ./a.out 
 1488  nano sin.c 
 1489  gcc sin.c -lm
 1490  ./a.out 
 1491  nano sin.c 
 1492  gcc sin.c -lm
 1493  ./a.out 
 1494  nano sin.c 
 1495  gcc sin.c -lm
 1496  ./a.out 
 1497  nano sin.c 
 1498  gcc sin.c -lm
 1499  ./a.out 
 1500  nano sin.c 
 1501  gcc sin.c -lm
 1502  ./a.out 
 1503  nano sin.c 
 1504  gcc sin.c -lm
 1505  ./a.out 
 1506  nano sin.c 
 1507  gcc sin.c -lm
 1508  ./a.out 
 1509  nano sin.c 
 1510  gcc sin.c -lm
 1511  ./a.out 
 1512  nano sin.c 
 1513  gcc sin.c -lm
 1514  ./a.out 
 1515  nano sin.c 
 1516  gcc sin.c -lm
 1517  ./a.out 
 1518  nano sin.c 
 1519  gcc sin.c -lm
 1520  ./a.out 
 1521  nano sin.c 
 1522  gcc sin.c -lm
 1523  ./a.out 
 1524  nano sin.c 
 1525  gcc sin.c -lm
 1526  ./a.out 
 1527  nano sin.c 
 1528  gcc sin.c -lm
 1529  ./a.out 
 1530  nano sin.c 
 1531  gcc sin.c -lm
 1532  ./a.out 
 1533  nano sin.c 
 1534  gcc sin.c -lm
 1535  ./a.out 
 1536  gcc sin.c -lm
 1537  nano sin.c 
 1538  ./a.out 
 1539  gcc sin.c -lm
 1540  ./a.out 
 1541  nano sin.c 
 1542  gcc sin.c -lm
 1543  ./a.out 
 1544  nano sin.c 
 1545  gcc sin.c -lm
 1546  ./a.out 
 1547  cd ..
 1548  ./git-upload home
 1549  nano sin.c 
 1550  cd Laboratorywork/LD3_LW3/
 1551  ls -lt
 1552  nano sin.c 
 1553  gcc sin.c -lm
 1554  ./a.out 
 1555  nano sin.c 
 1556  gcc sin.c -lm
 1557  nano sin.c 
 1558  gcc sin.c -lm
 1559  nano sin.c 
 1560  gcc sin.c -lm
 1561  nano sin.c 
 1562  gcc sin.c -lm
 1563  nano sin.c 
 1564  gcc sin.c -lm
 1565  nano sin.c 
 1566  gcc sin.c -lm
 1567  nano sin.c 
 1568  gcc sin.c -lm
 1569  nano sin.c 
 1570  gcc sin.c -lm
 1571  nano sin.c 
 1572  gcc sin.c -lm
 1573  gcc sin.c 
 1574  nano sin.c 
 1575  gcc sin.c -lm
 1576  nano sin.c 
 1577  gcc sin.c -lm
 1578  ./a.out 
 1579  ls -lt
 1580  cat derivative.dat 
 1581  ./a.out 
 1582  nano sin.c 
 1583  gcc sin.c -lm
 1584  ./a.out 
 1585  cat derivative.dat 
 1586  nano sin.c 
 1587  ./a.out 
 1588  nano sin.c 
 1589  gcc sin.c -lm
 1590  ./a.out 
 1591  cat derivative.dat 
 1592  cd ..
 1593  ./git-upload home
 1594  init 0
 1595  opera
 1596  cd RTR105/
 1597  ls -lt
 1598  cd Laboratorywork/
 1599  ls -lt
 1600  mkdir LD5_LW4
 1601  mkdir LD5_LW5
 1602  rm LD5_LW4
 1603  rm -f LD5_LW4
 1604  ls -lt
 1605  r -f LD5_LW4
 1606  remove LD5_LW4
 1607  rm LD5_LW4
 1608  rm -r LD5_LW4
 1609  ls -lt
 1610  cd LD5_LW5/
 1611  nano static.c
 1612  gcc static.c 
 1613  ./a.out 
 1614  3
 1615  ./a.out 
 1616  nano static.c
 1617  gcc static.c 
 1618  ./a.out 
 1619  nano static.c
 1620  nano static.c 
 1621  gcc static.c 
 1622  nano static.c 
 1623  gcc static.c 
 1624  ./a.out 
 1625  nano static.c 
 1626  gcc static.c 
 1627  nano static.c 
 1628  ./a.out 
 1629  nano static.c 
 1630  gcc static.c 
 1631  ./a.out 
 1632  nano static.c 
 1633  gcc static.c 
 1634  nano static.c 
 1635  gcc static.c 
 1636  ./a.out 
 1637  nano static.c 
 1638  ./a.out 
 1639  gcc static.c 
 1640  nano static.c 
 1641  gcc static.c 
 1642  nano static.c 
 1643  gcc static.c 
 1644  nano static.c 
 1645  gcc static.c 
 1646  nano static.c 
 1647  gcc static.c 
 1648  ./a.out 
 1649  nano static.c 
 1650  gcc static.c 
 1651  nano static.c 
 1652  gcc static.c 
 1653  ./a.out 
 1654  nano static.c 
 1655  gcc static.c 
 1656  ./a.out 
 1657  nano static.c 
 1658  gcc static.c 
 1659  nano static.c 
 1660  gcc static.c 
 1661  ./a.out 
 1662  nano static.c 
 1663  gcc static.c 
 1664  ./a.out 
 1665  nano static.c 
 1666  gcc static.c 
 1667  nano static.c 
 1668  gcc static.c 
 1669  ./a.out 
 1670  nano static.c 
 1671  gcc static.c 
 1672  nano static.c 
 1673  gcc static.c 
 1674  nano static.c 
 1675  gcc static.c 
 1676  nano static.c 
 1677  gcc static.c 
 1678  nano static.c 
 1679  gcc static.c 
 1680  nano static.c 
 1681  gcc static.c 
 1682  nano static.c 
 1683  gcc static.c 
 1684  ./a.out 
 1685  nano static.c 
 1686  gcc static.c 
 1687  nano static.c 
 1688  gcc static.c 
 1689  ./a.out 
 1690  nano static.c 
 1691  gcc static.c 
 1692  ./a.out 
 1693  nano static.c 
 1694  ./a.out 
 1695  gcc static.c 
 1696  ./a.out 
 1697  nano static.c 
 1698  gcc static.c 
 1699  nano static.c 
 1700  gcc static.c 
 1701  ./a.out 
 1702  nano static.c 
 1703  gcc static.c 
 1704  nano static.c 
 1705  gcc static.c 
 1706  ./a.out 
 1707  nano static.c 
 1708  gcc static.c 
 1709  ./a.out 
 1710  nano static.c 
 1711  gcc static.c 
 1712  ./a
 1713  ./a.out 
 1714  nano static.c 
 1715  gcc static.c 
 1716  ./a.out 
 1717  nano static.c 
 1718  gcc static.c 
 1719  ./a.out 
 1720  nano static.c 
 1721  gcc static.c 
 1722  ./a.out 
 1723  nano static.c 
 1724  gcc static.c 
 1725  ./a.out 
 1726  nano static.c 
 1727  gcc static.c 
 1728  ./a.out 
 1729  nano static.c 
 1730  gcc static.c 
 1731  ./a.out 
 1732  cd ..
 1733  history > historycomm.txt 
 1734  ./git-upload 21
 1735  init 0
 1736  cd RTR105/
 1737  ls 0lt
 1738  cd HomeWork/
 1739  ls -lt
 1740  cd PU3_PT3/
 1741  ls -lt
 1742  nano simplesort.c 
 1743  ls -lt
 1744  cd RTR105/
 1745  cd Laboratorywork/
 1746  ls -lt
 1747  ls lt
 1748  cd LD3_LW3/
 1749  ls -lt
 1750  ./a.out 
 1751  gcc sin.c -lm
 1752  ./a.out 
 1753  ls -lt
 1754  ./a.out 
 1755  gcc dert.c -lm
 1756  ./a.out 
 1757  gcc sin.c -lm
 1758  cat deritive.gp 
 1759  cat deritive.dat 
 1760  ls -lt
 1761  rm dert.c
 1762  nano sin.c 
 1763  ./a.out 
 1764  cat derivative.dat 
 1765  nano sin.c 
 1766  gcc sin.c -lm
 1767  ./a.out 
 1768  cat derivative.dat 
 1769  gnuplot
 1770  ls -tl
 1771  ls -lt
 1772  mv sin.c der.c
 1773  nano deritive.gp 
 1774  ./a.out 
 1775  gnuplot
 1776  cat derivative.dat 
 1777  nano deritive.gp
 1778  gnuplot
 1779  nano deritive.gp
 1780  cat der.c 
 1781  ls -lt
 1782  nano deritive.gp 
 1783  gnuplot
 1784  nano deritive.gp 
 1785  gn
 1786  gp
 1787  gnuplot
 1788  exit
 1789  opera
 1790  ls -lt
 1791  nano deritive.gp 
 1792  gnuplot
 1793  nano deritive.gp 
 1794  gnuplot
 1795  nano deritive.gp 
 1796  ls -lt\
 1797  nano der.c
 1798  gcc der.c -lm
 1799  ./a.out 
 1800  cat derivative.dat 
 1801  gnuplot
 1802  ls -lt
 1803  nao deritive.gp
 1804  nano deritive.gp
 1805  gnuplot
 1806  nano deritive.gp
 1807  gnuplot
 1808  ls -lt
 1809  car derivative.dat
 1810  cat derivative.dat
 1811  nano der.c
 1812  nano derivative.dat 
 1813  nano derivitive.gp 
 1814  ls -lt
 1815  nano deritive.gp
 1816  gnuplot
 1817  nano deritive.gp 
 1818  gnuplot
 1819  nano der.c
 1820  gcc der.c -lm
 1821  nano der.c
 1822  gcc der.c -lm
 1823  nano der.c
 1824  gcc der.c -lm
 1825  nano der.c
 1826  gcc der.c -lm
 1827  nano der.c
 1828  gcc der.c -lm
 1829  nano der.c
 1830  gcc der.c -lm
 1831  nano der.c
 1832  gcc der.c -lm
 1833  nano der.c
 1834  gcc der.c -lm
 1835  ./a.out 
 1836  cat derivative.dat 
 1837  nano der.c
 1838  gcc der.c -lm
 1839  ./a.out 
 1840  cat derivative.dat 
 1841  nano der.c
 1842  gcc der.c -lm
 1843  ./a.out 
 1844  cat derivative.dat 
 1845  gnuplot
 1846  ./a.out 
 1847  gnuplot
 1848  ./a.out 
 1849  gnuplot
 1850  ./a.out 
 1851  gnuplot
 1852  exit
 1853  cd RTR105/
 1854  cd Laboratorywork/LD3_LW3/
 1855  ls -lt
 1856  cat derivative.dat 
 1857  gnuplot
 1858  ./a.out 
 1859  gnuplot
 1860  cat derivative.dat 
 1861  cd ..
 1862  cd LD2_LW2/
 1863  ls -lt
 1864  nano diho.c 
 1865  gcc diho.c 
 1866  cd ..
 1867  ./git-upload 21
 1868  cd Laboratorywork/LD3_LW3/
 1869  cd der.c
 1870  nano der.c
 1871  gcc der.c -lm
 1872  nano der.c
 1873  gcc der.c -lm
 1874  ./a.out 
 1875  cat derivative.dat 
 1876  nano der.c
 1877  gcc der.c -lm
 1878  ./a.out 
 1879  cat derivative.dat 
 1880  gnuplot
 1881  ./a.out 
 1882  gnuplot
 1883  ./a.out 
 1884  cat derivative.dat 
 1885  nano der.c
 1886  gcc der.c -lm
 1887  nano der.c
 1888  gcc der.c -lm
 1889  nano der.c
 1890  gcc der.c -lm
 1891  ./a.out 
 1892  cat derivative.dat 
 1893  cd ..
 1894  ./git-upload 22
 1895  init 0
 1896  cd RTR105/
 1897  cd Laboratorywork/
 1898  ls -lt
 1899  rm LD3
 1900  ls -lt
 1901  cd LD3_LW3/
 1902  ls -lt
 1903  mv derivative.gp 
 1904  mv deritive.gp derivate.gp 
 1905  nano der.c
 1906  gcc der.c -lm
 1907  ./a.out 
 1908  cat derivative.dat 
 1909  ls -lt
 1910  mv derivate.gp derivative.gp
 1911  nano derivative.gp
 1912  nano der.c
 1913  gcc der.c -lm
 1914  ./a.out 
 1915  cat derivative.dat
 1916  nuplot
 1917  gnuplot
 1918  ./a.out 
 1919  gnuplot
 1920  nano der.c
 1921  gcc der.c -lm
 1922  ./a.out 
 1923  gnuplot
 1924  ./a.out 
 1925  gnuplot
 1926  ./a.out 
 1927  gnuplot
 1928  ./a.out 
 1929  gnuplot
 1930  nano derivative.gp
 1931  gnuplot
 1932  nano derivative.gp
 1933  gnuplot
 1934  nano derivative.gp
 1935  gnuplot
 1936  nano derivative.gp
 1937  gnuplot
 1938  nano derivative.gp
 1939  gnuplot
 1940  nano der.c
 1941  gnuplot
 1942  cd ..
 1943  cd LD2
 1944  cd LD2_LW2/
 1945  ls -lt
 1946  gcc diho -lm
 1947  gcc diho.c -lm
 1948  ./a.out 
 1949  nano diho.c
 1950  gcc diho.c -lm
 1951  ./a.out 
 1952  nano diho.c
 1953  cd ..
 1954  cd LD1
 1955  cd LD1_LW1/
 1956  ls -lt
 1957  nano ekspof.c 
 1958  cd ..
 1959  cd LD2_LW2/
 1960  nano diho.c 
 1961  gcc diho.c -lm
 1962  ./a.out 
 1963  nano diho.c 
 1964  gcc diho.c -lm
 1965  ./a.out 
 1966  nano diho.c 
 1967  gcc diho.c -lm
 1968  ./a.out 
 1969  nano diho.c 
 1970  gcc diho.c -lm
 1971  nano diho.c 
 1972  ./a.out 
 1973  nano diho.c 
 1974  gcc diho.c -lm
 1975  ./a.out 
 1976  nano diho.c 
 1977  gcc diho.c -lm
 1978  ./a.out 
 1979  nano diho.c 
 1980  gcc diho.c -lm
 1981  ./a.out 
 1982  nano diho.c 
 1983  gcc diho.c -lm
 1984  ./a.out 
 1985  nano diho.c 
 1986  ./a.out 
 1987  nano diho.c 
 1988  gcc diho.c -lm
 1989  ./a.out 
 1990  nano diho.c 
 1991  gcc diho.c -lm
 1992  ./a.out 
 1993  nano diho.c 
 1994  ./a.out 
 1995  nano diho.c 
 1996  gcc diho.c -lm
 1997  cd ..
 1998  ./git-upload home
 1999  init 0
 2000  opera
 2001  cd RTR105/
 2002  cd Laboratorywork/LD4_LW4/
 2003  ls -lt
 2004  nano integral.c 
 2005  ./a.out 
 2006  ls -lt
 2007  nano integral.c 
 2008  gcc integral.c -lm
 2009  ./a.out 
 2010  nano integral.c 
 2011  gcc integral.c -lm
 2012  ./a.out 
 2013  ls -lt
 2014  cd ..
 2015  cd LD1_LW1/
 2016  ls -lt
 2017  nano ekspograph.gp 
 2018  gnuplot
 2019  ls -lt
 2020  cd ..
 2021  ./git-upload 
 2022  nano Laboratorywork/LD1_LW1/
 2023  cd Laboratorywork/LD1_LW1/
 2024  ls -lt
 2025  nano ekspograph.gp
 2026  gnuplot
 2027  nano ekspograph.gp
 2028  ls -lt
 2029  rm -r ekspograph.jpg
 2030  gnuplot
 2031  cd ..
 2032  ./git-upload 
 2033  cd Laboratorywork/LD1_LW1/
 2034  nano ekspograph.gp 
 2035  gnuplot
 2036  nano ekspograph.gp 
 2037  gnuplot
 2038  cd ..
 2039  ./git-upload 
 2040  cd Laboratorywork/
 2041  cd LD1_LW1/
 2042  ls -lt
 2043  nano ekspograph.gp 
 2044  gnuplot
 2045  cd ..
 2046  ./git-upload 
 2047  cd Laboratorywork/LD1_LW1/
 2048  nano ekspograph.gp 
 2049  gnuplot
 2050  cd ..
 2051  ./git-upload 
 2052  cd Laboratorywork/LD1_LW1/
 2053  ls -lt
 2054  nano ekspograph.gp 
 2055  gnuplot
 2056  cd 
 2057  cd RTR105/
 2058  ./git-upload 
 2059  cd Laboratorywork/LD2_LW2/
 2060  ls -lt
 2061  nano diho.c 
 2062  ./a.out 
 2063  nano diho.c 
 2064  gcc diho.c -lm
 2065  gcc diho.c -lm -Wall
 2066  nano diho.c 
 2067  gcc diho.c -lm -Wall
 2068  ./a.out 
 2069  nano diho.c 
 2070  gcc diho.c -lm -Wall
 2071  ./a.out 
 2072  nano diho.c 
 2073  gcc diho.c -lm -Wall
 2074  ./a.out 
 2075  nano diho.c 
 2076  cd
 2077  cd RTR105/Laboratorywork/LD1_LW1/
 2078  ls -lt
 2079  nano ekspograph.gp 
 2080  cd ..
 2081  cd LD3_LW3/
 2082  ls -lt
 2083  nano derivative..gp
 2084  nano derivative.gp
 2085  gnuplot
 2086  cd ..
 2087  ./git-upload home
 2088  cd Laboratorywork/LD3_LW3/
 2089  ./a.out 
 2090  gnuplot
 2091  cd ..
 2092  ./git-upload 
 2093  cd Laboratorywork/
 2094  ls -lt
 2095  cd ..'
 2096  cd ..
 2097  ./git-upload 
 2098  history > historycomm.txt 
