 1139  ./a.out 
 1140  nano ekspof.c 
 1141  gcc ekspof.c -lm
 1142  nano ekspof.c 
 1143  gcc ekspof.c -lm
 1144  nano ekspof.c 
 1145  gcc ekspof.c -lm
 1146  ./a.out 
 1147  nano ekspof.c 
 1148  gcc ekspof.c -lm
 1149  ./a.out 
 1150  nano ekspof.c 
 1151  gcc ekspof.c -lm
 1152  ./a.out 
 1153  nano ekspof.c 
 1154  gcc ekspof.c -lm
 1155  ./a.out 
 1156  nano ekspof.c 
 1157  gcc ekspof.c -lm
 1158  ./a.out 
 1159  nano ekspof.c 
 1160  gcc ekspof.c -lm
 1161  ./a.out 
 1162  nano ekspof.c 
 1163  gcc ekspof.c -lm
 1164  ./a.out 
 1165  nano ekspof.c 
 1166  gcc ekspof.c -lm
 1167  nano ekspof.c 
 1168  gcc ekspof.c -lm
 1169  ./a.out 
 1170  nano ekspof.c 
 1171  gcc ekspof.c -lm
 1172  ./a.out 
 1173  nano ekspof.c 
 1174  gcc ekspof.c -lm
 1175  ./a.out 
 1176  nano ekspof.c 
 1177  gcc ekspof.c -lm
 1178  nano ekspof.c 
 1179  gcc ekspof.c -lm
 1180  nano ekspof.c 
 1181  gcc ekspof.c -lm
 1182  nano ekspof.c 
 1183  gcc ekspof.c -lm
 1184  ./a.out 
 1185  gcc ekspof.c -lm
 1186  nano ekspof.c 
 1187  ./a.out 
 1188  nano ekspof.c 
 1189  gcc ekspof.c -lm
 1190  ./a.out 
 1191  nano ekspof.c 
 1192  gcc ekspof.c -lm
 1193  ./a.out 
 1194  nano ekspof.c 
 1195  gcc ekspof.c -lm
 1196  ./a.out 
 1197  nano ekspof.c 
 1198  gcc ekspof.c -lm
 1199  nano ekspof.c 
 1200  gcc ekspof.c -lm
 1201  nano ekspof.c 
 1202  gcc ekspof.c -lm
 1203  nano ekspof.c 
 1204  gcc ekspof.c -lm
 1205  ./a.out 
 1206  nano ekspof.c 
 1207  gcc ekspof.c -lm
 1208  nano ekspof.c 
 1209  gcc ekspof.c -lm
 1210  ./a.out 
 1211  nano ekspof.c 
 1212  gcc ekspof.c -lm
 1213  nano ekspof.c 
 1214  gcc ekspof.c -lm
 1215  nano ekspof.c 
 1216  gcc ekspof.c -lm
 1217  nano ekspof.c 
 1218  gcc ekspof.c -lm
 1219  ./a.out 
 1220  nano ekspof.c 
 1221  gcc ekspof.c -lm
 1222  ./a.out 
 1223  nano ekspof.c 
 1224  gcc ekspof.c -lm
 1225  ./a.out 
 1226  nano ekspof.c 
 1227  gcc ekspof.c -lm
 1228  ./a.out 
 1229  nano ekspof.c 
 1230  ./a.out 
 1231  nano ekspof.c 
 1232  gcc ekspof.c -lm
 1233  ./a.out 
 1234  cd ..
 1235  cd HomeWork/
 1236  ls -lt
 1237  cd PU3_PT3/
 1238  ls -lt
 1239  nano simplesort.c 
 1240  cd ..
 1241  ./git-upload home
 1242  cd RTR105/
 1243  cd Class_13
 1244  ls -lt\
 1245  ls -lt
 1246  nano foo.o
 1247  nano main.o
 1248  userfunc.c
 1249  nano userfunc.c 
 1250  main.c
 1251  nano main.c
 1252  ./a.out 
 1253  nano testprogram 
 1254  ./testprogram 
 1255  cd ..
 1256  ls -lt
 1257  cd Class_18
 1258  ls -lt
 1259  ./a.out 
 1260  nano galatay.c 
 1261  cd
 1262  cd RTR105/
 1263  nano README.md
 1264  nano Class_18
 1265  cd Class_18
 1266  nano galatay.c 
 1267  ./a.out 
 1268  nano galatay.c 
 1269  init 0
 1270  cd ..
 1271  nano README.md
 1272  opera
 1273  cd RTR105/
 1274  ls -lt
 1275  mkdir Class_19
 1276  cd Class_19
 1277  gnuplot
 1278  sudu apt install gnuplot-qt
 1279  sudu apt install gnuplot-qt # version 5.4.2+dfsg2-2
 1280  sudo apt install gnuplot-qt # version 5.4.2+dfsg2-2
 1281  gnuplot
 1282  cd ..
 1283  ls lt
 1284  ls -lt
 1285  cd Laboratorywork/
 1286  ls -lt
 1287  mv a.out LD1_LW1/
 1288  ls -lt
 1289  mv ekspof.c LD1_LW1/
 1290  ls -lt
 1291  nano LD1_LW1/
 1292  cd LD1_LW1/
 1293  nano ekspof.c 
 1294  gcc -Wall -lm ekspof.c 
 1295  gcc -lm ekspof.c 
 1296  nano ekspof.c 
 1297  gcc -lm ekspof.c 
 1298  nano ekspof.c 
 1299  gcc ekspof.c -lm
 1300  ./a.out 
 1301  nano ekspof.c 
 1302  gcc ekspof.c -lm
 1303  ./a.out 
 1304  nano ekspof.c 
 1305  cd ..
 1306  cd Class_19
 1307  ls -lt
 1308  cd ..
 1309  cd Laboratorywork/
 1310  mkdir LD2_LW2/
 1311  cd LD2_LW2/
 1312  nano dih.c
 1313  gcc dih.c -lm
 1314  nano dih.c
 1315  gcc dih.c -lm
 1316  ./a.out 
 1317  nano dih.c 
 1318  ./a.out 
 1319  nano dih.c 
 1320  gcc dih.c -lm
 1321  ./a.out 
 1322  nano dih.c 
 1323  gcc dih.c -lm
 1324  nano dih.c 
 1325  gcc dih.c -lm
 1326  nano dih.c 
 1327  gcc dih.c -lm
 1328  ./a.out 
 1329  nano dih.c 
 1330  gcc dih.c -lm
 1331  ./a.out 
 1332  cd ..
 1333  cd..
 1334  cd ..
 1335  history > historycomm.txt 
 1336  ./git-upload 19
 1337  init 0
 1338  cd RTR105/Laboratorywork/LD2_LW2/
 1339  ./a.out 
 1340  nano dih.c 
 1341  nano diho.c
 1342  gcc diho.c -lm
 1343  nano diho.c
 1344  gcc diho.c -lm
 1345  nano diho.c
 1346  gcc diho.c -lm
 1347  nano diho.c
 1348  gcc diho.c -lm
 1349  ./a.out 
 1350  cd ..
 1351  history > historycomm.txt 
 1352  ./git-upload 20
 1353  init 0
 1354  opera
 1355  mkdir Lab_prac
 1356  cd Lab_prac/
 1357  nano modinatajs.c
 1358  init 0
 1359  sh -X -C p221REC035@213.175.92.15 -p 30022
 1360  ssh -X -C p221REC035@213.175.92.15 -p 30022
 1361  cd RTR105/
 1362  ls -lt
 1363  cd Laboratorywork/
 1364  ls -lt
 1365  cd LD1_LW1/
 1366  ls -lt
 1367  ./a.out 
 1368  nano ekspof.c 
 1369  gcc ekspof.c -lm
 1370  ./a.out 
 1371  nano ekspof.c 
 1372  gcc ekspof.c -lm
 1373  ./a.out 
 1374  nano ekspof.c 
 1375  gcc ekspof.c -lm
 1376  ./a.out 
 1377  nano ekspof.c 
 1378  gcc ekspof.c -lm
 1379  ./a.out 
 1380  nano ekspof.c 
 1381  gcc ekspof.c -lm
 1382  ./a.out 
 1383  gcc ekspof.c -lm
 1384  nano ekspof.c 
 1385  gcc ekspof.c -lm
 1386  ./a.out 
 1387  nano ekspof.c 
 1388  gcc ekspof.c -lm
 1389  ./a.out 
 1390  nano ekspof.c 
 1391  gcc ekspof.c -lm
 1392  ./a.out 
 1393  nano ekspof.c 
 1394  gcc ekspof.c -lm
 1395  ./a.out 
 1396  nano ekspof.c 
 1397  gcc ekspof.c -lm
 1398  ./a.out 
 1399  nano ekspof.c 
 1400  gcc ekspof.c -lm
 1401  ./a.out 
 1402  nano ekspof.c 
 1403  gcc ekspof.c -lm
 1404  ./a.out 
 1405  nano ekspof.c 
 1406  gcc ekspof.c -lm
 1407  ./a.out 
 1408  nano ekspof.c 
 1409  gcc ekspof.c -lm
 1410  ./a.out 
 1411  nano ekspof.c 
 1412  gcc ekspof.c -lm
 1413  ./a.out 
 1414  nano ekspof.c 
 1415  cd ..
 1416  ls -lt
 1417  cd Class_18
 1418  ls -lt
 1419  ./a.out 
 1420  cd ..
 1421  cd Laboratorywork/LD1_LW1/
 1422  nano ekspof.c 
 1423  gcc ekspof.c -lm
 1424  ./a.out 
 1425  nano
 1426  nano ekspof.c 
 1427  ./a.out 
 1428  gcc ekspof.c -lm
 1429  ./a.out 
 1430  nano ekspof.c 
 1431  cd ..
 1432  cd Class_18
 1433  ls -lt
 1434  gcc pirmtay.c -lm
 1435  ./a
 1436  ./a.out 
 1437  cd ..
 1438  cd Laboratorywork/LD1_LW1/
 1439  nano ekspof.c 
 1440  gcc pirmtay.c -lm
 1441  gcc ekspof.c -lm
 1442  ./a.out 
 1443  nano ekspof.c 
 1444  gcc ekspof.c -lm
 1445  ./a.out 
 1446  nano ekspof.c 
 1447  gcc ekspof.c -lm
 1448  ./a.out 
 1449  nano ekspof.c 
 1450  gcc ekspof.c -lm
 1451  ./a.out 
 1452  nano ekspof.c 
 1453  gcc ekspof.c -lm
 1454  ./a.out 
 1455  nano ekspof.c 
 1456  gcc ekspof.c -lm
 1457  ./a.out 
 1458  nano ekspof.c 
 1459  gcc ekspof.c -lm
 1460  ./a.out 
 1461  nano ekspof.c 
 1462  gcc ekspof.c -lm
 1463  ./a.out 
 1464  nano ekspof.c 
 1465  gcc ekspof.c -lm
 1466  ./a.out 
 1467  nano ekspof.c 
 1468  gcc ekspof.c -lm
 1469  nano ekspof.c 
 1470  gcc ekspof.c -lm
 1471  ./a.out 
 1472  gcc ekspof.c -lm
 1473  nano ekspof.c 
 1474  gcc ekspof.c -lm
 1475  ./a.out 
 1476  nano ekspof.c 
 1477  gcc ekspof.c -lm
 1478  ./a.out 
 1479  nano ekspof.c 
 1480  gcc ekspof.c -lm -Wall
 1481  nano ekspof.c 
 1482  ./a.out 
 1483  gnuplot  -persist
 1484  gnuplot
 1485  cd ..cd ..cdcd
 1486  cd
 1487  cd RTR105/Laboratorywork/LD2_LW2/
 1488  ls -lt
 1489  nano dih
 1490  nano dih.c
 1491  nano diho.c
 1492  gcc diho.c -lm
 1493  ./a.out 
 1494  nano diho.c
 1495  gcc diho.c -lm
 1496  nano diho.c
 1497  gcc diho.c -lm
 1498  ./a.out 
 1499  cd ..
 1500  ./git-upload home
 1501  git push
 1502  ./git-upload home
 1503  history > historycomm.txt 
 1504  ./git-upload 
 1505  cat git-upload 
 1506  ./git-upload 
 1507  init 0
 1508  cd RTR105/
 1509  ./git-upload home
 1510  git pus
 1511  git push
 1512  init 0
 1513  opera
 1514  cd RTR105/
 1515  cd Laboratorywork/LD1_LW1/
 1516  ls -lt
 1517  ./a.out 
 1518  nano ekspof.c 
 1519  gcc ekspof.c -lm
 1520  nano ekspof.c 
 1521  gcc ekspof.c -lm
 1522  nano ekspof.c 
 1523  gcc ekspof.c -lm
 1524  ./a.out 
 1525  nano ekspof.c 
 1526  gcc ekspof.c -lm
 1527  nano ekspof.c 
 1528  gcc ekspof.c -lm
 1529  ./a.out 
 1530  gcc ekspof.c -lm
 1531  nano ekspof.c 
 1532  gcc ekspof.c -lm
 1533  ./a.out 
 1534  nano ekspof.c 
 1535  gcc ekspof.c -lm
 1536  gcc ekspof.c -lm -Wall
 1537  ./a.out 
 1538  nano ekspof.c 
 1539  gcc ekspof.c -lm -Wall
 1540  ./a.out 
 1541  nano ekspof.c 
 1542  gcc ekspof.c -lm -Wall
 1543  ./a.out 
 1544  nano ekspof.c 
 1545  gcc ekspof.c -lm -Wall
 1546  ./a.out 
 1547  nano ekspof.c 
 1548  gcc ekspof.c -lm -Wall
 1549  ./a.out 
 1550  gnuplot
 1551  ls -lt
 1552  gnuplot
 1553  nano ekspograph.gp 
 1554  gnuplot
 1555  cp ekspograph.gp ~ gnuplots.gp
 1556  cp ekspograph.gp ./RT gnuplots.gp
 1557  cp ekspograph.gp ./RTR105
 1558  cd ..
 1559  cd..
 1560  cd ..
 1561  ls -lt
 1562  cd Laboratorywork/LD1_LW1/
 1563  ls -lt
 1564  rm RTR105 
 1565  ls -lt
 1566  cp -v ekspograph.gp ~/RTR105/ 
 1567  cd ..
 1568  ls -lt
 1569  mv ekspograph.gp gnuscript.gp
 1570  nano gnuscript.gp 
 1571  cd ./Laboratorywork/LD1_LW1/
 1572  ls -lt
 1573  nano ekspograph.gp 
 1574  gnuplot
 1575  ./a.out 
 1576  cd ..
 1577  nano README.md
 1578  ls -lt
 1579  rm README.md.save 
 1580  ls -lt
 1581  cat spec-var 
 1582  ./git-upload home
 1583  cd ./Laboratorywork/LD1_LW1/
 1584  nano ekspof.c 
 1585  cd ..
 1586  cd,,
 1587  cd .
 1588  cd ..
 1589  ./git-upload home
 1590  history > historycomm.txt 
 1591  ./git-upload home
 1592  cp -v gnuscript.gp ./Laboratorywork/LD2_LW2/
 1593  cd ./Laboratorywork/LD2_LW2/
 1594  ls -lt
 1595  nano dih
 1596  nano dih.c
 1597  rm dih.c
 1598  nano diho.c
 1599  gcc diho.c -lm
 1600  ./a.out 
 1601  nano diho.c
 1602  gcc diho.c -lm
 1603  ./a.out 
 1604  nano diho.c
 1605  gcc diho.c -lm
 1606  ./a.out 
 1607  nano diho.c
 1608  ls -lt
 1609  cd ..
 1610  ls -lt
 1611  cd LD3_LW3/
 1612  ls -lt
 1613  cd ..
 1614  cp gnuscript.gp ./Laboratorywork/LD3
 1615  cp gnuscript.gp ./Laboratorywork/LD3_LW3
 1616  cp -v gnuscript.gp ./Laboratorywork/LD3_LW3
 1617  cd ./Laboratorywork/LD3_LW3/
 1618  mv gnuscript.gp deritive.gp
 1619  nano deritive.gp 
 1620  nano deritive.dat
 1621  ls -lt
 1622  nano deritive.gp 
 1623  nano dert.c
 1624  gcc dert.c -lm
 1625  ./a.out 
 1626  nano dert.c 
 1627  cp dert.c sin.c
 1628  nano sin.c 
 1629  gcc sin.c -lm
 1630  ./a.out 
 1631  nano sin.c 
 1632  gcc sin.c -lm
 1633  ./a.out 
 1634  nano sin.c 
 1635  gcc sin.c -lm
 1636  ./a.out 
 1637  nano sin.c 
 1638  gcc sin.c -lm
 1639  ./a.out 
 1640  nano sin.c 
 1641  gcc sin.c -lm
 1642  ./a.out 
 1643  nano sin.c 
 1644  gcc sin.c -lm
 1645  nano sin.c 
 1646  gcc sin.c -lm
 1647  nano sin.c 
 1648  gcc sin.c -lm
 1649  ./a.out 
 1650  nano sin.c 
 1651  gcc sin.c -lm
 1652  ./a.out 
 1653  nano sin.c 
 1654  ./a.out 
 1655  gcc sin.c -lm
 1656  nano sin.c 
 1657  gcc sin.c -lm
 1658  nano sin.c 
 1659  gcc sin.c -lm
 1660  nano sin.c 
 1661  gcc sin.c -lm
 1662  nano sin.c 
 1663  gcc sin.c -lm
 1664  nano sin.c 
 1665  gcc sin.c -lm
 1666  ./a.out 
 1667  nano sin.c 
 1668  ./a.out 
 1669  gcc sin.c -lm
 1670  ./a.out 
 1671  nano sin.c 
 1672  gcc sin.c -lm
 1673  ./a.out 
 1674  nano sin.c 
 1675  gcc sin.c -lm
 1676  ./a.out 
 1677  nano sin.c 
 1678  gcc sin.c -lm
 1679  ./a.out 
 1680  nano sin.c 
 1681  gcc sin.c -lm
 1682  nano sin.c 
 1683  ./a.out 
 1684  nano sin.c 
 1685  gcc sin.c -lm
 1686  ./a.out 
 1687  nano sin.c 
 1688  gcc sin.c -lm
 1689  ./a.out 
 1690  nano sin.c 
 1691  gcc sin.c -lm
 1692  ./a.out 
 1693  nano sin.c 
 1694  gcc sin.c -lm
 1695  ./a.out 
 1696  nano sin.c 
 1697  gcc sin.c -lm
 1698  ./a.out 
 1699  nano sin.c 
 1700  ./a.out 
 1701  nano sin.c 
 1702  gcc sin.c -lm
 1703  ./a.out 
 1704  nano sin.c 
 1705  gcc sin.c -lm
 1706  ./a.out 
 1707  nano sin.c 
 1708  gcc sin.c -lm
 1709  ./a.out 
 1710  nano sin.c 
 1711  gcc sin.c -lm
 1712  ./a.out 
 1713  nano sin.c 
 1714  gcc sin.c -lm
 1715  ./a.out 
 1716  nano sin.c 
 1717  gcc sin.c -lm
 1718  ./a.out 
 1719  nano sin.c 
 1720  gcc sin.c -lm
 1721  ./a.out 
 1722  nano sin.c 
 1723  gcc sin.c -lm
 1724  ./a.out 
 1725  nano sin.c 
 1726  ./a.out 
 1727  gcc sin.c -lm
 1728  ./a.out 
 1729  gcc sin.c -lm
 1730  nano sin.c 
 1731  gcc sin.c -lm
 1732  ./a.out 
 1733  nano sin.c 
 1734  gcc sin.c -lm
 1735  ./a.out 
 1736  nano sin.c 
 1737  gcc sin.c -lm
 1738  ./a.out 
 1739  nano sin.c 
 1740  gcc sin.c -lm
 1741  ./a.out 
 1742  nano sin.c 
 1743  gcc sin.c -lm
 1744  ./a.out 
 1745  nano sin.c 
 1746  gcc sin.c -lm
 1747  ./a.out 
 1748  nano sin.c 
 1749  gcc sin.c -lm
 1750  ./a.out 
 1751  nano sin.c 
 1752  gcc sin.c -lm
 1753  ./a.out 
 1754  nano sin.c 
 1755  gcc sin.c -lm
 1756  ./a.out 
 1757  nano sin.c 
 1758  gcc sin.c -lm
 1759  ./a.out 
 1760  nano sin.c 
 1761  gcc sin.c -lm
 1762  ./a.out 
 1763  nano sin.c 
 1764  gcc sin.c -lm
 1765  ./a.out 
 1766  nano sin.c 
 1767  ./a.out 
 1768  nano sin.c 
 1769  gcc sin.c -lm
 1770  ./a.out 
 1771  nano sin.c 
 1772  gcc sin.c -lm
 1773  ./a.out 
 1774  nano sin.c 
 1775  gcc sin.c -lm
 1776  ./a.out 
 1777  nano sin.c 
 1778  gcc sin.c -lm
 1779  ./a.out 
 1780  nano sin.c 
 1781  gcc sin.c -lm
 1782  ./a.out 
 1783  nano sin.c 
 1784  gcc sin.c -lm
 1785  ./a.out 
 1786  nano sin.c 
 1787  gcc sin.c -lm
 1788  ./a.out 
 1789  nano sin.c 
 1790  gcc sin.c -lm
 1791  ./a.out 
 1792  nano sin.c 
 1793  gcc sin.c -lm
 1794  ./a.out 
 1795  nano sin.c 
 1796  gcc sin.c -lm
 1797  ./a.out 
 1798  nano sin.c 
 1799  gcc sin.c -lm
 1800  ./a.out 
 1801  nano sin.c 
 1802  gcc sin.c -lm
 1803  ./a.out 
 1804  nano sin.c 
 1805  gcc sin.c -lm
 1806  ./a.out 
 1807  nano sin.c 
 1808  gcc sin.c -lm
 1809  ./a.out 
 1810  nano sin.c 
 1811  gcc sin.c -lm
 1812  ./a.out 
 1813  nano sin.c 
 1814  gcc sin.c -lm
 1815  ./a.out 
 1816  nano sin.c 
 1817  gcc sin.c -lm
 1818  ./a.out 
 1819  nano sin.c 
 1820  gcc sin.c -lm
 1821  ./a.out 
 1822  nano sin.c 
 1823  gcc sin.c -lm
 1824  ./a.out 
 1825  nano sin.c 
 1826  gcc sin.c -lm
 1827  ./a.out 
 1828  nano sin.c 
 1829  ./a.out 
 1830  nano sin.c 
 1831  gcc sin.c -lm
 1832  ./a.out 
 1833  nano sin.c 
 1834  gcc sin.c -lm
 1835  ./a.out 
 1836  nano sin.c 
 1837  gcc sin.c -lm
 1838  ./a.out 
 1839  nano sin.c 
 1840  gcc sin.c -lm
 1841  nano sin.c 
 1842  gcc sin.c -lm
 1843  ./a.out 
 1844  nano sin.c 
 1845  ./a.out 
 1846  nano sin.c 
 1847  gcc sin.c -lm
 1848  ./a.out 
 1849  nano sin.c 
 1850  gcc sin.c -lm
 1851  ./a.out 
 1852  nano sin.c 
 1853  gcc sin.c -lm
 1854  ./a.out 
 1855  nano sin.c 
 1856  gcc sin.c -lm
 1857  nano sin.c 
 1858  gcc sin.c -lm
 1859  ./a.out 
 1860  nano sin.c 
 1861  gcc sin.c -lm
 1862  ./a.out 
 1863  nano sin.c 
 1864  gcc sin.c -lm
 1865  ./a.out 
 1866  nano sin.c 
 1867  gcc sin.c -lm
 1868  ./a.out 
 1869  nano sin.c 
 1870  gcc sin.c -lm
 1871  ./a.out 
 1872  nano sin.c 
 1873  gcc sin.c -lm
 1874  ./a.out 
 1875  nano sin.c 
 1876  gcc sin.c -lm
 1877  ./a.out 
 1878  nano sin.c 
 1879  gcc sin.c -lm
 1880  ./a.out 
 1881  nano sin.c 
 1882  gcc sin.c -lm
 1883  ./a.out 
 1884  nano sin.c 
 1885  gcc sin.c -lm
 1886  nano sin.c 
 1887  gcc sin.c -lm
 1888  nano sin.c 
 1889  gcc sin.c -lm
 1890  ./a.out 
 1891  nano sin.c 
 1892  gcc sin.c -lm
 1893  ./a.out 
 1894  nano sin.c 
 1895  gcc sin.c -lm
 1896  ./a.out 
 1897  nano sin.c 
 1898  gcc sin.c -lm
 1899  ./a.out 
 1900  nano sin.c 
 1901  gcc sin.c -lm
 1902  ./a.out 
 1903  nano sin.c 
 1904  gcc sin.c -lm
 1905  ./a.out 
 1906  nano sin.c 
 1907  gcc sin.c -lm
 1908  ./a.out 
 1909  nano sin.c 
 1910  gcc sin.c -lm
 1911  ./a.out 
 1912  nano sin.c 
 1913  gcc sin.c -lm
 1914  ./a.out 
 1915  nano sin.c 
 1916  gcc sin.c -lm
 1917  ./a.out 
 1918  nano sin.c 
 1919  gcc sin.c -lm
 1920  ./a.out 
 1921  nano sin.c 
 1922  gcc sin.c -lm
 1923  ./a.out 
 1924  nano sin.c 
 1925  gcc sin.c -lm
 1926  ./a.out 
 1927  nano sin.c 
 1928  gcc sin.c -lm
 1929  ./a.out 
 1930  nano sin.c 
 1931  gcc sin.c -lm
 1932  ./a.out 
 1933  nano sin.c 
 1934  gcc sin.c -lm
 1935  ./a.out 
 1936  nano sin.c 
 1937  gcc sin.c -lm
 1938  ./a.out 
 1939  nano sin.c 
 1940  gcc sin.c -lm
 1941  ./a.out 
 1942  gcc sin.c -lm
 1943  nano sin.c 
 1944  ./a.out 
 1945  gcc sin.c -lm
 1946  ./a.out 
 1947  nano sin.c 
 1948  gcc sin.c -lm
 1949  ./a.out 
 1950  nano sin.c 
 1951  gcc sin.c -lm
 1952  ./a.out 
 1953  cd ..
 1954  ./git-upload home
 1955  nano sin.c 
 1956  cd Laboratorywork/LD3_LW3/
 1957  ls -lt
 1958  nano sin.c 
 1959  gcc sin.c -lm
 1960  ./a.out 
 1961  nano sin.c 
 1962  gcc sin.c -lm
 1963  nano sin.c 
 1964  gcc sin.c -lm
 1965  nano sin.c 
 1966  gcc sin.c -lm
 1967  nano sin.c 
 1968  gcc sin.c -lm
 1969  nano sin.c 
 1970  gcc sin.c -lm
 1971  nano sin.c 
 1972  gcc sin.c -lm
 1973  nano sin.c 
 1974  gcc sin.c -lm
 1975  nano sin.c 
 1976  gcc sin.c -lm
 1977  nano sin.c 
 1978  gcc sin.c -lm
 1979  gcc sin.c 
 1980  nano sin.c 
 1981  gcc sin.c -lm
 1982  nano sin.c 
 1983  gcc sin.c -lm
 1984  ./a.out 
 1985  ls -lt
 1986  cat derivative.dat 
 1987  ./a.out 
 1988  nano sin.c 
 1989  gcc sin.c -lm
 1990  ./a.out 
 1991  cat derivative.dat 
 1992  nano sin.c 
 1993  ./a.out 
 1994  nano sin.c 
 1995  gcc sin.c -lm
 1996  ./a.out 
 1997  cat derivative.dat 
 1998  cd ..
 1999  ./git-upload home
 2000  init 0
 2001  cd RTR105/
 2002  ls -lt
 2003  cd Laboratorywork/
 2004  ls -lt
 2005  mkdir LD5_LW4
 2006  mkdir LD5_LW5
 2007  rm LD5_LW4
 2008  rm -f LD5_LW4
 2009  ls -lt
 2010  r -f LD5_LW4
 2011  remove LD5_LW4
 2012  rm LD5_LW4
 2013  rm -r LD5_LW4
 2014  ls -lt
 2015  cd LD5_LW5/
 2016  nano static.c
 2017  gcc static.c 
 2018  ./a.out 
 2019  3
 2020  ./a.out 
 2021  nano static.c
 2022  gcc static.c 
 2023  ./a.out 
 2024  nano static.c
 2025  nano static.c 
 2026  gcc static.c 
 2027  nano static.c 
 2028  gcc static.c 
 2029  ./a.out 
 2030  nano static.c 
 2031  gcc static.c 
 2032  nano static.c 
 2033  ./a.out 
 2034  nano static.c 
 2035  gcc static.c 
 2036  ./a.out 
 2037  nano static.c 
 2038  gcc static.c 
 2039  nano static.c 
 2040  gcc static.c 
 2041  ./a.out 
 2042  nano static.c 
 2043  ./a.out 
 2044  gcc static.c 
 2045  nano static.c 
 2046  gcc static.c 
 2047  nano static.c 
 2048  gcc static.c 
 2049  nano static.c 
 2050  gcc static.c 
 2051  nano static.c 
 2052  gcc static.c 
 2053  ./a.out 
 2054  nano static.c 
 2055  gcc static.c 
 2056  nano static.c 
 2057  gcc static.c 
 2058  ./a.out 
 2059  nano static.c 
 2060  gcc static.c 
 2061  ./a.out 
 2062  nano static.c 
 2063  gcc static.c 
 2064  nano static.c 
 2065  gcc static.c 
 2066  ./a.out 
 2067  nano static.c 
 2068  gcc static.c 
 2069  ./a.out 
 2070  nano static.c 
 2071  gcc static.c 
 2072  nano static.c 
 2073  gcc static.c 
 2074  ./a.out 
 2075  nano static.c 
 2076  gcc static.c 
 2077  nano static.c 
 2078  gcc static.c 
 2079  nano static.c 
 2080  gcc static.c 
 2081  nano static.c 
 2082  gcc static.c 
 2083  nano static.c 
 2084  gcc static.c 
 2085  nano static.c 
 2086  gcc static.c 
 2087  nano static.c 
 2088  gcc static.c 
 2089  ./a.out 
 2090  nano static.c 
 2091  gcc static.c 
 2092  nano static.c 
 2093  gcc static.c 
 2094  ./a.out 
 2095  nano static.c 
 2096  gcc static.c 
 2097  ./a.out 
 2098  nano static.c 
 2099  ./a.out 
 2100  gcc static.c 
 2101  ./a.out 
 2102  nano static.c 
 2103  gcc static.c 
 2104  nano static.c 
 2105  gcc static.c 
 2106  ./a.out 
 2107  nano static.c 
 2108  gcc static.c 
 2109  nano static.c 
 2110  gcc static.c 
 2111  ./a.out 
 2112  nano static.c 
 2113  gcc static.c 
 2114  ./a.out 
 2115  nano static.c 
 2116  gcc static.c 
 2117  ./a
 2118  ./a.out 
 2119  nano static.c 
 2120  gcc static.c 
 2121  ./a.out 
 2122  nano static.c 
 2123  gcc static.c 
 2124  ./a.out 
 2125  nano static.c 
 2126  gcc static.c 
 2127  ./a.out 
 2128  nano static.c 
 2129  gcc static.c 
 2130  ./a.out 
 2131  nano static.c 
 2132  gcc static.c 
 2133  ./a.out 
 2134  nano static.c 
 2135  gcc static.c 
 2136  ./a.out 
 2137  cd ..
 2138  history > historycomm.txt 
