 1078  gcc statistika.c 
 1079  nano statistika.c
 1080  gcc statistika.c 
 1081  ./a.out 
 1082  nano statistika.c
 1083  gcc statistika.c 
 1084  nano statistika.c
 1085  gcc statistika.c 
 1086  nano statistika.c
 1087  gcc statistika.c 
 1088  ./a.out 
 1089  gcc statistika.c 
 1090  nano statistika.c
 1091  gcc statistika.c 
 1092  nano statistika.c
 1093  gcc statistika.c 
 1094  ./a.out 
 1095  nano statistika.c
 1096  gcc statistika.c 
 1097  ./a.out 
 1098  nano statistika.c
 1099  gcc statistika.c 
 1100  ./a.out 
 1101  gcc statistika.c 
 1102  nano statistika.c
 1103  gcc statistika.c 
 1104  ./a.out 
 1105  nano statistika.c
 1106  gcc statistika.c 
 1107  ./a.out 
 1108  nano statistika.c
 1109  gcc statistika.c 
 1110  ./a.out 
 1111  gcc statistika.c 
 1112  nano statistika.c
 1113  ./a.out 
 1114  gcc statistika.c 
 1115  ./a.out 
 1116  caw
 1117  ./a.out 
 1118  nano statistika.c
 1119  ./a.out 
 1120  gcc statistika.c 
 1121  ./a.out 
 1122  nano statistika.c
 1123  cd ..
 1124  ./git-upload 16
 1125  init 0
 1126  opera
 1127  cd RTR105/
 1128  cd Class_16
 1129  ls -lt
 1130  nano statistika.c
 1131  gcc statistika.c 
 1132  ./a.out 
 1133  nano statistika.c
 1134  gcc statistika.c 
 1135  nano statistika.c
 1136  gcc statistika.c 
 1137  ./a.out 
 1138  nano statistika.c
 1139  cd ..
 1140  cd RTR105/
 1141  ls -lt
 1142  mv LPE.txt LPE.c
 1143  nano LPE.c 
 1144  ./git-upload 17
 1145  cd Class_16
 1146  nano statistika.c 
 1147  gcc statistika.c 
 1148  ./a.out 
 1149  nano statistika.c 
 1150  ./a.out 
 1151  gcc statistika.c 
 1152  ./a.out 
 1153  nano statistika.c 
 1154  cs ..
 1155  cd ..
 1156  mkdir Class_17
 1157  cd Class_17
 1158  nano file.c
 1159  gcc file.c 
 1160  ./a.out 
 1161  ls -lt
 1162  cat teksts.dat 
 1163  mv file.c files_fprintf.c
 1164  cp files_fprintf.c files_fscanf.c 
 1165  nano files_fscanf.c 
 1166  gcc files_fscanf.c 
 1167  nano files_fscanf.c 
 1168  gcc files_fscanf.c 
 1169  ./a.out 
 1170  cat files_fscanf.c 
 1171  cat teksts.dat 
 1172  ./a.out 
 1173  nano files_fscanf.c 
 1174  cp files_fprintf.c files_print_numtext.c
 1175  nano files_print_numtext.c 
 1176  gcc files_print_numtext.c 
 1177  nano files_print_numtext.c 
 1178  gcc files_print_numtext.c 
 1179  nano files_print_numtext.c 
 1180  gcc files_print_numtext.c 
 1181  nano files_print_numtext.c 
 1182  gcc files_print_numtext.c 
 1183  nano files_print_numtext.c 
 1184  ./a.out 
 1185  cat numbers.dat 
 1186  nano files_print_numtext.c 
 1187  gcc files_print_numtext.c 
 1188  ./a.out 
 1189  cat numbers.dat 
 1190  nano files_print_numtext.c 
 1191  gcc files_print_numtext.c 
 1192  ./a.out 
 1193  cat numbers.dat 
 1194  nano files_print_numtext.c 
 1195  gcc files_print_numtext.c 
 1196  cp files_print_numtext.c files_print_numbin.c 
 1197  nano files_print_numbin.c 
 1198  gcc files_print_numbin.c 
 1199  ./a.out 
 1200  ls -lt
 1201  gcc files_print_numbin.c 
 1202  nano files_print_numbin.c 
 1203  gcc files_print_numbin.c 
 1204  ls -lt
 1205  cat files_print_numbin.c 
 1206  cat numbers.bin
 1207  ./a.out 
 1208  cat numbers.bin
 1209  nano files_print_numbin.c 
 1210  ls -lt
 1211  nano files_print_numbin.c 
 1212  gcc files_print_numbin.c 
 1213  ./a.out 
 1214  ls -lt
 1215  cd ..
 1216  history > historycomm.txt 
 1217  ./git-upload 17
 1218  init 0
 1219  cd ..
 1220  nano README.md
 1221  cd RTR105/
 1222  nano README.md
 1223  ls -lt
 1224  mkdir Class_18
 1225  cd Class_18
 1226  nano pirmtay.c
 1227  gcc pirmtay.c 
 1228  nano pirmtay.c
 1229  gcc pirmtay.c 
 1230  nano pirmtay.c
 1231  gcc pirmtay.c 
 1232  nano pirmtay.c
 1233  gcc pirmtay.c 
 1234  nano pirmtay.c
 1235  gcc pirmtay.c 
 1236  gcc -m pirmtay.c 
 1237  g++ pirmtay.c 
 1238  sudo apt intall g++
 1239  gcc -M pirmtay.c 
 1240  sudo apt intall g++
 1241  sudo apt install g++
 1242  gcc -lM pirmtay.c 
 1243  gcc -lm pirmtay.c 
 1244  ./a.out
 1245  nano pirmtay.c 
 1246  gcc -lm pirmtay.c 
 1247  nano pirmtay.c 
 1248  gcc -lm pirmtay.c 
 1249  nano pirmtay.c 
 1250  gcc -lm pirmtay.c 
 1251  nano otrstay.c
 1252  gcc -lm otrstay.c 
 1253  nano otrstay.c
 1254  gcc -lm otrstay.c 
 1255  nano otrstay.c
 1256  gcc -lm otrstay.c 
 1257  nano pirmtay.c
 1258  gcc -lm otrstay.c 
 1259  nano pirmtay.c
 1260  gcc -lm pirmtay.c 
 1261  nano pirmtay.c
 1262  gcc -lm pirmtay.c 
 1263  ls -lt
 1264  nano pirmtay.c
 1265  gcc pirmtay.c -lm
 1266  gcc otrstay.c -lm
 1267  nano pirmtay.c 
 1268  ./a.out 
 1269  gcc pirmtay.c -lm
 1270  ./a.out 
 1271  nano galatay.c
 1272  gcc  galatay.c -lm
 1273  nano galatay.c
 1274  gcc  galatay.c -lm
 1275  ./a.out 
 1276  gcc pirmtay.c -lm
 1277  ./a.out 
 1278  gcc otrstay.c -lm
 1279  ./a.out 
 1280  cd ..
 1281  history > historycomm.txt 
 1282  ./git-upload 18 
 1283  init 0
 1284  opera
 1285  cd RTR105/
 1286  CD HomeWork/
 1287  cd HomeWork/
 1288  ls -lt
 1289  mkdir PU6_PT6
 1290  cd PU6_PT6/
 1291  nano userdefined.h
 1292  nano userdefined.c
 1293  nano main.c 
 1294  gcc -Wall -c userdefined.c
 1295  gcc -Wall -c main.c 
 1296  gcc -o program userdefined.o main.o
 1297  nano userdefined.o
 1298  nano userdefined.c
 1299  nano userdefined.h
 1300  gcc -Wall -c userdefined.c
 1301  gcc -Wall -c main.c 
 1302  nano main.c
 1303  gcc -Wall -c userdefined.c
 1304  gcc -Wall -c main.c 
 1305  gcc -o program userdefined.o main.o
 1306  ./program 
 1307  ls -lt
 1308  nano userdefined.h
 1309  nano userdefined.c
 1310  nano main.c
 1311  gcc -Wall -c userdefined.c
 1312  gcc -Wall -c main.c
 1313  gcc -o program userdefined.o main.o
 1314  ./program 
 1315  nano userdefined.c
 1316  mv userdefined.c nargnret.c
 1317  nano main.c
 1318  nano userdefined.c
 1319  ls -lt
 1320  nano userdefined.h
 1321  gcc -Wall -c nargnret.c 
 1322  nano nargnret.c 
 1323  gcc -Wall -c nargnret.c 
 1324  gcc -Wall -c main.c
 1325  gcc -o program nargnret.o main.o
 1326  ./program 
 1327  nano nargnret.c
 1328  nano main.c
 1329  nano wargnret.c
 1330  nano userdefined.h
 1331  nano main.c
 1332  gcc -Wall -c nargnret.c 
 1333  gcc -Wall -c wargnret.c 
 1334  nano wargnret.c 
 1335  nano main.c
 1336  gcc -Wall -c wargnret.c 
 1337  gcc -Wall -c main.c 
 1338  nano main.c
 1339  nano userdefined.c
 1340  nano userdefined.h
 1341  gcc -Wall -c wargnret.c 
 1342  gcc -Wall -c main.c 
 1343  nano main
 1344  nano main.c
 1345  gcc -Wall -c wargnret.c 
 1346  gcc -Wall -c main.c 
 1347  nano userdefined.h
 1348  nano main.c
 1349  gcc -Wall -c wargnret.c 
 1350  gcc -Wall -c main.c 
 1351  nano main.c
 1352  gcc -Wall -c wargnret.c 
 1353  gcc -Wall -c main.c 
 1354  nano main.c
 1355  gcc -0 program wargnret..o main.o
 1356  gcc -o program wargnret..o main.o
 1357  gcc -o program wargnret.o main.o
 1358  gcc -o program wargnret.o nargnret.o main.o
 1359  ./program 
 1360  nano nargnret.c
 1361  nano main.c
 1362  gcc -Wall -c wargnret.c 
 1363  gcc -Wall -c nargnret.c 
 1364  gcc -Wall -c main.c 
 1365  gcc -o program wargnret.o nargnret.o main.o
 1366  ./program 
 1367  nano nargnret.c
 1368  ls -lt
 1369  nano nargwret.c
 1370  nano main.c
 1371  nano userdefined.c
 1372  nano userdefined.h
 1373  gcc -Wall -c wargnret.c
 1374  gcc -Wall -c nargnret.c
 1375  gcc -Wall -c nargwret.c
 1376  nano nargwret.c 
 1377  nano main.c
 1378  nano userdefined.h
 1379  gcc -Wall -c wargnret.c
 1380  gcc -Wall -c nargnret.c
 1381  gcc -Wall -c nargwret.c
 1382  nano nargwret.c 
 1383  gcc -Wall -c nargwret.c
 1384  nano nargwret.c 
 1385  gcc -Wall -c nargwret.c
 1386  nano nargnret.c
 1387  nano nargwret.c 
 1388  nano userdefined.h
 1389  nano main.c
 1390  gcc -Wall -c nargwret.c
 1391  nano nargwret.c 
 1392  gcc -Wall -c nargwret.c
 1393  nano main.c
 1394  nano nargwret.c 
 1395  nano main.c
 1396  nano userdefined.h
 1397  gcc -Wall -c nargwret.c
 1398  nano nargwret.c 
 1399  gcc -Wall -c nargwret.c
 1400  nano nargwret.c 
 1401  gcc -Wall -c nargwret.c
 1402  nano nargwret.c 
 1403  gcc -Wall -c nargwret.c
 1404  nano nargwret.c 
 1405  nano main.c
 1406  nano userdefined.h
 1407  gcc -Wall -c nargwret.c
 1408  nano nargwret.
 1409  nano nargwret.c
 1410  gcc -Wall -c nargwret.c
 1411  nano nargwret.c
 1412  gcc -Wall -c nargwret.c
 1413  nano nargwret.c
 1414  gcc -Wall -c nargwret.c
 1415  nano nargwret.c
 1416  gcc -Wall -c nargwret.c
 1417  nano nargwret.c
 1418  gcc -Wall -c nargwret.c
 1419  nano nargwret.c
 1420  gcc -Wall -c nargwret.c
 1421  nano nargwret.c
 1422  gcc -Wall -c nargwret.c
 1423  nano nargwret.c
 1424  gcc -Wall -c nargwret.c
 1425  nano main.c
 1426  nano nargwret.c
 1427  gcc -Wall -c nargwret.c
 1428  gcc -Wall -c main.c
 1429  nano main.c
 1430  gcc -Wall -c main.c
 1431  nano main.c
 1432  gcc -Wall -c main.c
 1433  gcc -o nargnret.o wargnret.o nargwret.o main.o
 1434  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1435  ls -lt
 1436  nano main.c
 1437  gcc -Wall -c nargnret.c 
 1438  gcc -Wall -c nargwret.c 
 1439  gcc -Wall -c wargnret.c 
 1440  gcc -Wall -c main.c
 1441  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1442  ./program 
 1443  nano main.c
 1444  gcc -Wall -c nargnret.c 
 1445  gcc -Wall -c nargwret.c 
 1446  gcc -Wall -c wargnret.c 
 1447  gcc -Wall -c main.c
 1448  nano main.c
 1449  gcc -Wall -c main.c
 1450  nano main.c
 1451  gcc -Wall -c main.c
 1452  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1453  ./program 
 1454  nano main.c
 1455  gcc -Wall -c main.c
 1456  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1457  ./program 
 1458  nano main.c
 1459  gcc -Wall -c main.c
 1460  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1461  ./program 
 1462  nano main.c
 1463  ls -lt
 1464  nano wargnwret.c
 1465  nano nargwret.c
 1466  nano wargnwret.c
 1467  nano userdefined.h
 1468  nano main.c
 1469  gcc -Wall -c nargnret.c
 1470  gcc -Wall -c nargwret.c
 1471  gcc -Wall -c wargnret.c
 1472  gcc -Wall -c wargwret.c
 1473  ls -lt
 1474  mv wargnwret.c wargwret.c
 1475  gcc -Wall -c wargwret.c
 1476  gcc -Wall -c main.c
 1477  ./program 
 1478  nano main.c
 1479  gcc -Wall -c wargwret.c
 1480  gcc -Wall -c main.c
 1481  nano main.c
 1482  gcc -Wall -c main.c
 1483  nano wargwret.c
 1484  nano main.c
 1485  gcc -Wall -c main.c
 1486  nano main.c
 1487  gcc -Wall -c main.c
 1488  nano main.c
 1489  gcc -Wall -c main.c
 1490  gcc -o program nargnret.o nargwret.o wargnret.o main.o
 1491  nano main.c
 1492  gcc -o program nargnret.o nargwret.o wargnret.o main.o
 1493  nano wargwret.c
 1494  nano nargwret.c
 1495  nano wargnret.c
 1496  nano wargwret.c
 1497  nano nargwret.c
 1498  nano wargnret.c\
 1499  nano wargnret.c
 1500  nano main.c
 1501  nano userdefined.c
 1502  nano userdefined.h
 1503  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1504  nano main.c
 1505  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1506  nano main.c
 1507  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1508  nano main.c
 1509  nano wargwret.c
 1510  nano userdefined.h
 1511  nano wargwret.c
 1512  nano main.c
 1513  nano userdefined.h
 1514  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1515  gcc -Wall -c main.c
 1516  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1517  nano userdefined.c
 1518  nano userdefined.h
 1519  nano main.c
 1520  nano wargwret.c
 1521  gcc -Wall -c nargnret.c
 1522  gcc -Wall -c nargwret.c
 1523  gcc -Wall -c wargwret.c
 1524  gcc -Wall -c wargnret.c
 1525  gcc -Wall -c main.c
 1526  gcc -o program nargnret.o nargwret.o wargwret.o wargnret.o main.o
 1527  ./program 
 1528  nano main.c
 1529  gcc -Wall -c mai.c
 1530  gcc -Wall -c main.c
 1531  gcc -o program nargnret.o nargwret.o wargwret.o wargnret.o main.o
 1532  ./program 
 1533  nano main.c
 1534  gcc -Wall -c main.c
 1535  gcc -o program nargnret.o nargwret.o wargwret.o wargnret.o main.o
 1536  ./program 
 1537  cd ..
 1538  history >historycomm.txt 
 1539  ./git-upload home
 1540  ls -lt
 1541  mkdir Laboratorywork
 1542  cd Laboratorywork/
 1543  mkdir LD1_LW1
 1544  nano ekspof.c
 1545  gcc ekspof.c 
 1546  nano ekspof.c
 1547  gcc ekspof.c 
 1548  nano ekspof.c
 1549  gcc ekspof.c 
 1550  nano ekspof.c
 1551  gcc ekspof.c 
 1552  nano ekspof.c
 1553  gcc ekspof.c -c 
 1554  ./a.out
 1555  /ls -lt
 1556  ls -lt
 1557  rm ekspof.o
 1558  ls -lt
 1559  gcc ekspof.c -lm
 1560  ./a.out 
 1561  nano ekspof.c 
 1562  gcc ekspof.c -lm
 1563  ./a.out 
 1564  nano ekspof.c 
 1565  gcc ekspof.c -lm
 1566  nano ekspof.c 
 1567  ./a.out 
 1568  nano ekspof.c 
 1569  gcc ekspof.c -lm
 1570  ./a.out 
 1571  nano ekspof.c 
 1572  gcc ekspof.c -lm
 1573  ./a.out 
 1574  nano ekspof.c 
 1575  gcc ekspof.c -lm
 1576  ./a.out 
 1577  gcc ekspof.c -lm
 1578  nano ekspof.c 
 1579  gcc ekspof.c -lm
 1580  ./a.out 
 1581  nano ekspof.c 
 1582  ./a.out 
 1583  gcc ekspof.c -lm
 1584  ./a.out 
 1585  nano ekspof.c 
 1586  gcc ekspof.c -lm
 1587  nano ekspof.c 
 1588  gcc ekspof.c -lm
 1589  nano ekspof.c 
 1590  gcc ekspof.c -lm
 1591  nano ekspof.c 
 1592  gcc ekspof.c -lm
 1593  ./a.out 
 1594  nano ekspof.c 
 1595  gcc ekspof.c -lm
 1596  ./a.out 
 1597  nano ekspof.c 
 1598  gcc ekspof.c -lm
 1599  nano ekspof.c 
 1600  gcc ekspof.c -lm
 1601  ./a.out 
 1602  nano ekspof.c 
 1603  gcc ekspof.c -lm
 1604  ./a.out 
 1605  nano ekspof.c 
 1606  gcc ekspof.c -lm
 1607  ./a.out 
 1608  nano ekspof.c 
 1609  gcc ekspof.c -lm
 1610  nano ekspof.c 
 1611  gcc ekspof.c -lm
 1612  nano ekspof.c 
 1613  gcc ekspof.c -lm
 1614  ./a.out 
 1615  nano ekspof.c 
 1616  gcc ekspof.c -lm
 1617  ./a.out 
 1618  nano ekspof.c 
 1619  gcc ekspof.c -lm
 1620  ./a.out 
 1621  nano ekspof.c 
 1622  gcc ekspof.c -lm
 1623  ./a.out 
 1624  nano ekspof.c 
 1625  gcc ekspof.c -lm
 1626  ./a.out 
 1627  nano ekspof.c 
 1628  gcc ekspof.c -lm
 1629  nano ekspof.c 
 1630  gcc ekspof.c -lm
 1631  nano ekspof.c 
 1632  gcc ekspof.c -lm
 1633  ./a.out 
 1634  nano ekspof.c 
 1635  gcc ekspof.c -lm
 1636  ./a.out 
 1637  nano ekspof.c 
 1638  gcc ekspof.c -lm
 1639  ./a.out 
 1640  nano ekspof.c 
 1641  gcc ekspof.c -lm
 1642  ./a.out 
 1643  nano ekspof.c 
 1644  gcc ekspof.c -lm
 1645  ./a.out 
 1646  nano ekspof.c 
 1647  gcc ekspof.c -lm
 1648  ./a.out 
 1649  nano ekspof.c 
 1650  gcc ekspof.c -lm
 1651  ./a.out 
 1652  nano ekspof.c 
 1653  gcc ekspof.c -lm
 1654  nano ekspof.c 
 1655  gcc ekspof.c -lm
 1656  ./a.out 
 1657  nano ekspof.c 
 1658  gcc ekspof.c -lm
 1659  ./a.out 
 1660  nano ekspof.c 
 1661  gcc ekspof.c -lm
 1662  ./a.out 
 1663  nano ekspof.c 
 1664  gcc ekspof.c -lm
 1665  nano ekspof.c 
 1666  gcc ekspof.c -lm
 1667  nano ekspof.c 
 1668  gcc ekspof.c -lm
 1669  nano ekspof.c 
 1670  gcc ekspof.c -lm
 1671  ./a.out 
 1672  gcc ekspof.c -lm
 1673  nano ekspof.c 
 1674  ./a.out 
 1675  nano ekspof.c 
 1676  gcc ekspof.c -lm
 1677  ./a.out 
 1678  nano ekspof.c 
 1679  gcc ekspof.c -lm
 1680  ./a.out 
 1681  nano ekspof.c 
 1682  gcc ekspof.c -lm
 1683  ./a.out 
 1684  nano ekspof.c 
 1685  gcc ekspof.c -lm
 1686  nano ekspof.c 
 1687  gcc ekspof.c -lm
 1688  nano ekspof.c 
 1689  gcc ekspof.c -lm
 1690  nano ekspof.c 
 1691  gcc ekspof.c -lm
 1692  ./a.out 
 1693  nano ekspof.c 
 1694  gcc ekspof.c -lm
 1695  nano ekspof.c 
 1696  gcc ekspof.c -lm
 1697  ./a.out 
 1698  nano ekspof.c 
 1699  gcc ekspof.c -lm
 1700  nano ekspof.c 
 1701  gcc ekspof.c -lm
 1702  nano ekspof.c 
 1703  gcc ekspof.c -lm
 1704  nano ekspof.c 
 1705  gcc ekspof.c -lm
 1706  ./a.out 
 1707  nano ekspof.c 
 1708  gcc ekspof.c -lm
 1709  ./a.out 
 1710  nano ekspof.c 
 1711  gcc ekspof.c -lm
 1712  ./a.out 
 1713  nano ekspof.c 
 1714  gcc ekspof.c -lm
 1715  ./a.out 
 1716  nano ekspof.c 
 1717  ./a.out 
 1718  nano ekspof.c 
 1719  gcc ekspof.c -lm
 1720  ./a.out 
 1721  cd ..
 1722  cd HomeWork/
 1723  ls -lt
 1724  cd PU3_PT3/
 1725  ls -lt
 1726  nano simplesort.c 
 1727  cd ..
 1728  ./git-upload home
 1729  cd RTR105/
 1730  cd Class_13
 1731  ls -lt\
 1732  ls -lt
 1733  nano foo.o
 1734  nano main.o
 1735  userfunc.c
 1736  nano userfunc.c 
 1737  main.c
 1738  nano main.c
 1739  ./a.out 
 1740  nano testprogram 
 1741  ./testprogram 
 1742  cd ..
 1743  ls -lt
 1744  cd Class_18
 1745  ls -lt
 1746  ./a.out 
 1747  nano galatay.c 
 1748  cd
 1749  cd RTR105/
 1750  nano README.md
 1751  nano Class_18
 1752  cd Class_18
 1753  nano galatay.c 
 1754  ./a.out 
 1755  nano galatay.c 
 1756  init 0
 1757  cd ..
 1758  nano README.md
 1759  opera
 1760  cd RTR105/
 1761  ls -lt
 1762  mkdir Class_19
 1763  cd Class_19
 1764  gnuplot
 1765  sudu apt install gnuplot-qt
 1766  sudu apt install gnuplot-qt # version 5.4.2+dfsg2-2
 1767  sudo apt install gnuplot-qt # version 5.4.2+dfsg2-2
 1768  gnuplot
 1769  cd ..
 1770  ls lt
 1771  ls -lt
 1772  cd Laboratorywork/
 1773  ls -lt
 1774  mv a.out LD1_LW1/
 1775  ls -lt
 1776  mv ekspof.c LD1_LW1/
 1777  ls -lt
 1778  nano LD1_LW1/
 1779  cd LD1_LW1/
 1780  nano ekspof.c 
 1781  gcc -Wall -lm ekspof.c 
 1782  gcc -lm ekspof.c 
 1783  nano ekspof.c 
 1784  gcc -lm ekspof.c 
 1785  nano ekspof.c 
 1786  gcc ekspof.c -lm
 1787  ./a.out 
 1788  nano ekspof.c 
 1789  gcc ekspof.c -lm
 1790  ./a.out 
 1791  nano ekspof.c 
 1792  cd ..
 1793  cd Class_19
 1794  ls -lt
 1795  cd ..
 1796  cd Laboratorywork/
 1797  mkdir LD2_LW2/
 1798  cd LD2_LW2/
 1799  nano dih.c
 1800  gcc dih.c -lm
 1801  nano dih.c
 1802  gcc dih.c -lm
 1803  ./a.out 
 1804  nano dih.c 
 1805  ./a.out 
 1806  nano dih.c 
 1807  gcc dih.c -lm
 1808  ./a.out 
 1809  nano dih.c 
 1810  gcc dih.c -lm
 1811  nano dih.c 
 1812  gcc dih.c -lm
 1813  nano dih.c 
 1814  gcc dih.c -lm
 1815  ./a.out 
 1816  nano dih.c 
 1817  gcc dih.c -lm
 1818  ./a.out 
 1819  cd ..
 1820  cd..
 1821  cd ..
 1822  history > historycomm.txt 
 1823  ./git-upload 19
 1824  init 0
 1825  cd RTR105/Laboratorywork/LD2_LW2/
 1826  ./a.out 
 1827  nano dih.c 
 1828  nano diho.c
 1829  gcc diho.c -lm
 1830  nano diho.c
 1831  gcc diho.c -lm
 1832  nano diho.c
 1833  gcc diho.c -lm
 1834  nano diho.c
 1835  gcc diho.c -lm
 1836  ./a.out 
 1837  cd ..
 1838  history > historycomm.txt 
 1839  ./git-upload 20
 1840  init 0
 1841  opera
 1842  mkdir Lab_prac
 1843  cd Lab_prac/
 1844  nano modinatajs.c
 1845  init 0
 1846  sh -X -C p221REC035@213.175.92.15 -p 30022
 1847  ssh -X -C p221REC035@213.175.92.15 -p 30022
 1848  cd RTR105/
 1849  ls -lt
 1850  cd Laboratorywork/
 1851  ls -lt
 1852  cd LD1_LW1/
 1853  ls -lt
 1854  ./a.out 
 1855  nano ekspof.c 
 1856  gcc ekspof.c -lm
 1857  ./a.out 
 1858  nano ekspof.c 
 1859  gcc ekspof.c -lm
 1860  ./a.out 
 1861  nano ekspof.c 
 1862  gcc ekspof.c -lm
 1863  ./a.out 
 1864  nano ekspof.c 
 1865  gcc ekspof.c -lm
 1866  ./a.out 
 1867  nano ekspof.c 
 1868  gcc ekspof.c -lm
 1869  ./a.out 
 1870  gcc ekspof.c -lm
 1871  nano ekspof.c 
 1872  gcc ekspof.c -lm
 1873  ./a.out 
 1874  nano ekspof.c 
 1875  gcc ekspof.c -lm
 1876  ./a.out 
 1877  nano ekspof.c 
 1878  gcc ekspof.c -lm
 1879  ./a.out 
 1880  nano ekspof.c 
 1881  gcc ekspof.c -lm
 1882  ./a.out 
 1883  nano ekspof.c 
 1884  gcc ekspof.c -lm
 1885  ./a.out 
 1886  nano ekspof.c 
 1887  gcc ekspof.c -lm
 1888  ./a.out 
 1889  nano ekspof.c 
 1890  gcc ekspof.c -lm
 1891  ./a.out 
 1892  nano ekspof.c 
 1893  gcc ekspof.c -lm
 1894  ./a.out 
 1895  nano ekspof.c 
 1896  gcc ekspof.c -lm
 1897  ./a.out 
 1898  nano ekspof.c 
 1899  gcc ekspof.c -lm
 1900  ./a.out 
 1901  nano ekspof.c 
 1902  cd ..
 1903  ls -lt
 1904  cd Class_18
 1905  ls -lt
 1906  ./a.out 
 1907  cd ..
 1908  cd Laboratorywork/LD1_LW1/
 1909  nano ekspof.c 
 1910  gcc ekspof.c -lm
 1911  ./a.out 
 1912  nano
 1913  nano ekspof.c 
 1914  ./a.out 
 1915  gcc ekspof.c -lm
 1916  ./a.out 
 1917  nano ekspof.c 
 1918  cd ..
 1919  cd Class_18
 1920  ls -lt
 1921  gcc pirmtay.c -lm
 1922  ./a
 1923  ./a.out 
 1924  cd ..
 1925  cd Laboratorywork/LD1_LW1/
 1926  nano ekspof.c 
 1927  gcc pirmtay.c -lm
 1928  gcc ekspof.c -lm
 1929  ./a.out 
 1930  nano ekspof.c 
 1931  gcc ekspof.c -lm
 1932  ./a.out 
 1933  nano ekspof.c 
 1934  gcc ekspof.c -lm
 1935  ./a.out 
 1936  nano ekspof.c 
 1937  gcc ekspof.c -lm
 1938  ./a.out 
 1939  nano ekspof.c 
 1940  gcc ekspof.c -lm
 1941  ./a.out 
 1942  nano ekspof.c 
 1943  gcc ekspof.c -lm
 1944  ./a.out 
 1945  nano ekspof.c 
 1946  gcc ekspof.c -lm
 1947  ./a.out 
 1948  nano ekspof.c 
 1949  gcc ekspof.c -lm
 1950  ./a.out 
 1951  nano ekspof.c 
 1952  gcc ekspof.c -lm
 1953  ./a.out 
 1954  nano ekspof.c 
 1955  gcc ekspof.c -lm
 1956  nano ekspof.c 
 1957  gcc ekspof.c -lm
 1958  ./a.out 
 1959  gcc ekspof.c -lm
 1960  nano ekspof.c 
 1961  gcc ekspof.c -lm
 1962  ./a.out 
 1963  nano ekspof.c 
 1964  gcc ekspof.c -lm
 1965  ./a.out 
 1966  nano ekspof.c 
 1967  gcc ekspof.c -lm -Wall
 1968  nano ekspof.c 
 1969  ./a.out 
 1970  gnuplot  -persist
 1971  gnuplot
 1972  cd ..cd ..cdcd
 1973  cd
 1974  cd RTR105/Laboratorywork/LD2_LW2/
 1975  ls -lt
 1976  nano dih
 1977  nano dih.c
 1978  nano diho.c
 1979  gcc diho.c -lm
 1980  ./a.out 
 1981  nano diho.c
 1982  gcc diho.c -lm
 1983  nano diho.c
 1984  gcc diho.c -lm
 1985  ./a.out 
 1986  cd ..
 1987  ./git-upload home
 1988  git push
 1989  ./git-upload home
 1990  history > historycomm.txt 
 1991  ./git-upload 
 1992  cat git-upload 
 1993  ./git-upload 
 1994  init 0
 1995  cd RTR105/
 1996  ./git-upload home
 1997  git pus
 1998  git push
 1999  init 0
 2000  opera
 2001  cd RTR105/
 2002  cd Laboratorywork/LD1_LW1/
 2003  ls -lt
 2004  ./a.out 
 2005  nano ekspof.c 
 2006  gcc ekspof.c -lm
 2007  nano ekspof.c 
 2008  gcc ekspof.c -lm
 2009  nano ekspof.c 
 2010  gcc ekspof.c -lm
 2011  ./a.out 
 2012  nano ekspof.c 
 2013  gcc ekspof.c -lm
 2014  nano ekspof.c 
 2015  gcc ekspof.c -lm
 2016  ./a.out 
 2017  gcc ekspof.c -lm
 2018  nano ekspof.c 
 2019  gcc ekspof.c -lm
 2020  ./a.out 
 2021  nano ekspof.c 
 2022  gcc ekspof.c -lm
 2023  gcc ekspof.c -lm -Wall
 2024  ./a.out 
 2025  nano ekspof.c 
 2026  gcc ekspof.c -lm -Wall
 2027  ./a.out 
 2028  nano ekspof.c 
 2029  gcc ekspof.c -lm -Wall
 2030  ./a.out 
 2031  nano ekspof.c 
 2032  gcc ekspof.c -lm -Wall
 2033  ./a.out 
 2034  nano ekspof.c 
 2035  gcc ekspof.c -lm -Wall
 2036  ./a.out 
 2037  gnuplot
 2038  ls -lt
 2039  gnuplot
 2040  nano ekspograph.gp 
 2041  gnuplot
 2042  cp ekspograph.gp ~ gnuplots.gp
 2043  cp ekspograph.gp ./RT gnuplots.gp
 2044  cp ekspograph.gp ./RTR105
 2045  cd ..
 2046  cd..
 2047  cd ..
 2048  ls -lt
 2049  cd Laboratorywork/LD1_LW1/
 2050  ls -lt
 2051  rm RTR105 
 2052  ls -lt
 2053  cp -v ekspograph.gp ~/RTR105/ 
 2054  cd ..
 2055  ls -lt
 2056  mv ekspograph.gp gnuscript.gp
 2057  nano gnuscript.gp 
 2058  cd ./Laboratorywork/LD1_LW1/
 2059  ls -lt
 2060  nano ekspograph.gp 
 2061  gnuplot
 2062  ./a.out 
 2063  cd ..
 2064  nano README.md
 2065  ls -lt
 2066  rm README.md.save 
 2067  ls -lt
 2068  cat spec-var 
 2069  ./git-upload home
 2070  cd ./Laboratorywork/LD1_LW1/
 2071  nano ekspof.c 
 2072  cd ..
 2073  cd,,
 2074  cd .
 2075  cd ..
 2076  ./git-upload home
 2077  history > historycomm.txt 
