    1  pwd
    2  nano kaka.txt
    3  ls
    4  rm kaka.txt 
    5  ls
    6  init 0
    7  sudo apt install xrdp
    8  sudo systemctl enable xrdp
    9  sudo apt update
   10  pwd
   11  open nano
   12  cd download
   13  ls -at
   14  cd Downloads/
   15  ls a
   16  ls -a
   17  cd ..
   18  pwd
   19  init 0
   20  history 
   21  clear
   22  history
   23  nano
   24  cd Documents
   25  cd ..
   26  init 0
   27  git clone https://github.com/Kaste245/RTR105
   28  sudo apt install git
   29  git clone https://github.com/Kaste245/RTR105
   30  pwd
   31  cd RTR105/
   32  ls -lt
   33  nano
   34  nano git-upload
   35  ls -lt
   36  cd
   37  chmod 764 git-upload
   38  cd RTR105/
   39  chmod 764 git-upload
   40  ls -lt
   41  ./git-upload 
   42  init 0
   43  firefox &
   44  cd RTR105/
   45  cat git-upload 
   46  nano git-upload 
   47  ls -lt
   48  nano README.md 
   49  ./git-upload 
   50  cat README.md 
   51  ./git-upload 
   52  echo
   53  echo $PATH 
   54  PATH=$PATH
   55  echo $PATH
   56  PATH=$PATH:./
   57  echo $PATH
   58  cd
   59  pwd
   60  cd RTR105/
   61  history >history_1309.txt 
   62  ls -lt
   63  git-upload
   64  nano git-upload 
   65  ls -lt
   66  echo $PATH
   67  git-upload
   68  ls -lt
   69  chmod 764 spec-var 
   70  ls -lt
   71  spec-var 
   72  nano spec-var 
   73  spec-var 
   74  nano spec-var 
   75  spec-var $0
   76  spec-var $2
   77  nano spec-var 
   78  spec-var 
   79  spec-var $0
   80  spec-var $1
   81  spec-var 
   82  spec-var $1
   83  echo $PATH
   84  spec-var arg1 arg 2
   85  echo $0
   86  ls -lt
   87  nano git-upload 
   88  git-upload 5
   89  history > history_1309.txt 
   90  git-upload 5
   91  cd
   92  init 0
   93  rm -rf RTR105/
   94  ls -lt
   95  git clone https://github.com/Kaste245/RTR105
   96  cd RTR105/
   97  nano README.md 
   98  ./git-upload 
   99  nano git-upload 
  100  git pull
  101  cd ..
  102  cd RTR105/
  103  nano README.md 
  104  ./git-upload 
  105  nano README.md 
  106  git-upload-
  107  git-upload
  108  ls
  109  ls -lt
  110  ./git-upload 
  111  git-upload
  112  ./git-upload 
  113  nano README.md 
  114  nano spec-var
  115  ls -lt
  116  chmod spec-var
  117  nano README.md 
  118  nano spec-var 
  119  firefox &
  120  pwd
  121  ls -lt
  122  cd RTR105/
  123  ls -lt
  124  nano spec-var
  125  cd
  126  firefox &
  127  update
  128  whoiam
  129  whoami
  130  root
  131  init 0
  132  update
  133  pwd
  134  ls -lt
  135  cd RTR105/
  136  ls -lt
  137  nano git-upload 
  138  cd ..
  139  ini t0
  140  init 0
  141  pwd
  142  ls -lt
  143  cd RTR105/
  144  nano README.md 
  145  rm RTR105/
  146  cd ..
  147  cd
  148  rm -rf RTR105/
  149  git clone https://github.com/Kaste245/RTR105
  150  ls -lt
  151  nano RTR105/
  152  cd RTR105/
  153  nano README.md 
  154  /bin/ls
  155  cd ..
  156  bin/ls
  157  cd RTR105/
  158  mkdir Class_06
  159  cd Class_06/
  160  cd ..
  161  ls -ltt
  162  ls -lt
  163  cd Class_06/
  164  nano first.c
  165  cat first.c 
  166  gcc first.c 
  167  sudo apt install gcc
  168  gcc first.c 
  169  ls -lt
  170  cat first.c 
  171  cat a.out 
  172  cat first.c 
  173  ls -lt
  174  cd
  175  pwd
  176  RTR105/
  177  cd RTR105/
  178  cd Class_06/
  179  /home/adrians/RTR105/Class_06/a.out 
  180  ~/RTR105/Class_06/a.out 
  181  ./a.out 
  182  ../Class_06/a.out 
  183  tree
  184  cd ..
  185  tree
  186  sudo apt install tree
  187  tree
  188  cd Class_06/
  189  nano first.c 
  190  echo $?
  191  nano first.c 
  192  ls -lt
  193  gccc first.c 
  194  gcc first.c 
  195  ./a.out 
  196  echo $?
  197  nano first.c 
  198  gcc first.c 
  199  ./a.out 
  200  echo $?
  201  nano first.c 
  202  gcc first.c 
  203  ./a.out 
  204  echo $?
  205  gcc first.c -o first.out
  206  ls -lt
  207  man -o
  208  man o
  209  cd
  210  cd RTR105/
  211  tree
  212  ls -lta
  213  nano .gitignore
  214  ls -lta
  215  cd Class_06/
  216  gcc first.c -s 
  217  echo $?
  218  gcc first.c -s -save-temp -o first.out
  219  ls -lt
  220  gcc first.c -s -save-temps -o first.out
  221  ls -lt
  222  gcc first.c -S -save-temps -o first.out
  223  ls -lt
  224  rm first.out-first.o
  225  rm first.out-first.s
  226  rm first.out-first.i
  227  ls -lt
  228  cat first.i
  229  gcc first.c -save-temps -o first.out
  230  ls -lt
  231  cat first.i
  232  cat first.o
  233  cat first.s
  234  cat first.out-first.o
  235  ls -lt
  236  hexdump -C first.c
  237  2f(hex) -> 0010 111(bin) -> 47(dec)
  238  cd
  239  cd RTR105/
  240  ./git-upload 6
  241  history > history_1309.txt 
  242  cat history_1309.txt 
  243  ./git-upload 06
  244  ./git-upload 
  245  init 0
  246  cd RTR105/
  247  nano README.md 
  248  ls -lt
  249  firefox &
  250  ls -lt
  251  cd rt
  252  cd RT'
  253  cd RTR105/
  254  nano README.md 
  255  init 0
  256  cd RTR105/
  257  nano test.c
  258  cat test.c 
  259  gcc test.c -o test.out
  260  ls -lta test.out
  261  ./test.out 
  262  echo $?
  263  init 0
  264  firefox &
  265  nano kaut kas
  266  ls -lta
  267  ls -l
  268  rm kaut
  269  ls l
  270  ls -l
  271  cd RTR105/'
  272  cd RTR105/
  273  nano README.md
  274  ls -lt
  275  cat history_1309.txt 
  276  firefox &
  277  cd RTR105/
  278  nano README.md
  279  init 0
  280  cd RTR105/
  281  ls -lt
  282  nano git-upload 
  283  cat history_1309.txt 
  284  ls -lt
  285  cd Class_06/
  286  ls -lt
  287  init 0
  288  firefox &
  289  firefox
  290  ls
  291  ls -l
  292  init 0
  293  mv Class_07
  294  mv -help
  295  Class-07
  296  man mv
  297  mkdir Class_07
  298  pwd -lt
  299  ls lt
  300  ls -lt
  301  cd Class_07
  302  nano
  303  cat print.c 
  304  gcc print.c 
  305  cat print.c 
  306  gcc print.c -save-temps -o print.out
  307  cat print.c
  308  cd .
  309  cat test.out
  310  cd  ..
  311  cat test.
  312  cat test.out
  313  cat test.c
  314  cd Class_07
  315  nano scanf.c
  316  ls -lt
  317  gcc scanf.c 
  318  cat a.out
  319  ls -lt
  320  print.out
  321  print.c
  322  cd print.out
  323  cat print.out
  324  echo $?
  325  ls -lt
  326  gcc scnaf.c -same-temps -0 scanf.out
  327  gcc scnaf.c -save-temps -0 scanf.out
  328  gcc print.out
  329  echo $?
  330  ls -lt
  331  gcc scnaf.c -save-temps -o scanf.out
  332  gcc scanf.c -save-temps -o scanf.out
  333  gcc ./print.out
  334  ls -lt
  335  gcc ./print.out
  336  gcc ./print.c
  337  ls -lt
  338  echo $?
  339  gcc ./scanf.c
  340  echo $?
  341  rm -f scanf.out
  342  ls -lt
  343  rm -f scanf.out-scanf.o
  344  rm -f scanf.out-scanf.s
  345  rm -f scanf.out-scanf.i
  346  ls -lt
  347  rm -f scanf.out-scanf.i
  348  ls -lt
  349  rm -f scanf.out-scanf.l
  350  rm -f scanf.c
  351  ls -lt
  352  rm scanf.out-scnaf.i 
  353  ls -lt
  354  gcc print.c -save-temps -o print.out
  355  ls -lt
  356  gcc ./print.c
  357  gcc ./a.out
  358  cd ..
  359  mkdir Class_072
  360  cd Class_072
  361  nano scanf.c
  362  gcc scanf.c -save-temps -o scanf.out
  363  gcc ./scanf.c
  364  cd ..
  365  history > history_1309.txt 
  366  ./git-upload 
  367  ./git-upload 7
  368  init 0
  369  cd RTR105/
  370  nano README.md
  371  firefox &
  372  cd RTR105/
  373  ./git-upload 
  374  nano README.md
  375  ./git-upload 
  376  git pull
  377  ./git-upload 
  378  cd ..
  379  git pull
  380  git pull RTR105/
  381  ls -lt
  382  cd RTR105/
  383  ls -lt
  384  cd Class_07
  385  gcc a.out
  386  ls -lt
  387  gcc print.out
  388  gcc a.out
  389  gcc ./a.out
  390  gcc ./print.out
  391  cd ..
  392  ./git-upload 
  393  git push --help
  394  git pull --all
  395  ./git-upload 
  396  cd RTR105/
  397  nano README.md
  398  ./git-upload 7
  399  cat README.md
  400  nano README.md
  401  ./git-upload 
  402  firefox &
  403  rm -rf RTR105/
  404  git clone https://github.com/Kaste245/RTR105
  405  cd RTR105/
  406  mkdir Class_07
  407  cd Class_07
  408  nano print.c
  409  gcc print.c 
  410  gcc -save-temps -o print.out
  411  ls -lt
  412  gcc print.c -o print.out 
  413  ls -lt
  414  ./print.out 
  415  cd ..
  416  mkdir Class_072
  417  nano scanf.c
  418  gcc scanf.c -o scanf.out
  419  ls -lt
  420  rm scanf.out
  421  rm scanf.c
  422  cd Class_072\
  423  cd Class_072
  424  nano scanf.c
  425  gcc scanf.c -o scanf.out
  426  ./scanf.out 
  427  cs ..
  428  cd ..
  429  ./git-upload 
  430  nano README.md 
  431  history >history_1309.txt 
  432  ./git-upload 
  433  init 0
  434  cd RTR105/
  435  ./git-upload 
  436  ls -lt
  437  cd Class_06
  438  ls -lt
  439  cd ..
  440  cat history_1309.txt 
  441  ./git-upload 8
  442  git pull
  443  git config pull.ff
  444  ./git-upload 8
  445  cd Class_07
  446  gcc ./print.out
  447  gcc ./a.out
  448  cd ..
  449  cd Class_072
  450  gcc ./scanf.out
  451  nano scanf.c
  452  cd ..
  453  ./git-upload 8
  454  rm -rf Class_07
  455  rm -rf Class_072
  456  ls -lt
  457  ./git-upload 8
  458  cd ..
  459  firefox &
  460  cd RTR105/
  461  mkdir Class_073
  462  cd Class_073
  463  rmdir Class_073
  464  rm Class_073
  465  cd ..
  466  rm Class_073
  467  rm -rf Class_073
  468  ls -lt
  469  mkdir Class_08
  470  nano README.md 
  471  cd ..
  472  cd Class_0
  473  cd Class_08
  474  cd ..
  475  cd Class_07
  476  nano print.c
  477  cs Class_08
  478  cd Class_08
  479  cd ..
  480  cd Class_07
  481  nano print.c
  482  cd ..
  483  cd Class_08
  484  cd ..
  485  mv Class_08 Class_082
  486  ls -lt
  487  mv Class_082 Class_08
  488  ls -lt
  489  cd Class_072
  490  ./scanf.out 
  491  echo $?
  492  cs ..
  493  cd ..
  494  cd Class_08
  495  ls -lt
  496  nano backslashes.c
  497  gcc backslashes.c -o backslashes.out
  498  nano backslashes.c
  499  gcc backslashes.c -o backslashes.out
  500  nano backslashes.c
  501  gcc backslashes.c -o backslashes.out
  502  nano backslashes.c
  503  gcc backslashes.c -o backslashes.out
  504  ./backslashes.out 
  505  nano backslashes.c
  506  gcc backslashes.c -o backslashes.out
  507  nano backslashes.c
  508  gcc backslashes.c -o backslashes.out
  509  nano backslashes.c
  510  gcc backslashes.c -o backslashes.out
  511  ./backslashes.out 
  512  nano backslashes.c
  513  gcc backslashes.c -o backslashes.out
  514  ./backslashes.out 
  515  nano backslashes.c
  516  gcc backslashes.c -o backslashes.out
  517  cd ..
  518  ./git-upload 8
  519  init 0
  520  ./git-upload 
  521  mv homeworks/ HomeWorks
  522  ls -lt
  523  cd HomeWorks/
  524  cd PU1_PT1/
  525  ./multiply.out 
  526  nano multiply.c
  527  ./multiply.out 
  528  cd ..
  529  nano README.md 
  530  ./git-upload 
  531  mv Class_072 Class_07_2
  532  mv HomeWorks/ HomeWork
  533  ls -lt
  534  nano README.md 
  535  ./git-upload 
  536  init 0
  537  ls -lt
  538  cd RTR105/
  539  mkdir homeworks
  540  cd homeworks/
  541  mkdir PU1_PT1
  542  cd PU1_PT1/
  543  nano multiply.c
  544  gcc multiply.c -o multiply.out
  545  ./multiply.out 
  546  nano multiply.c
  547  gcc multiply.c -o multiply.out
  548  ./multiply.out 
  549  nano multiply.c
  550  gcc multiply.c -o multiply.out
  551  nano multiply.c
  552  gcc multiply.c -o multiply.out
  553  nano multiply.c
  554  gcc multiply.c -o multiply.out
  555  nano multiply.c
  556  gcc multiply.c -o multiply.out
  557  nano multiply.c
  558  gcc multiply.c -o multiply.out
  559  nano multiply.c
  560  gcc multiply.c -o multiply.out
  561  ./multiply.out 
  562  100 200
  563  ./multiply.out 
  564  nano multiply.c
  565  ./multiply.out 
  566  echo $?
  567  ./multiply.out 
  568  echo $?
  569  ./multiply.out 
  570  cd ..
  571  cd Class_07
  572  nano print.c
  573  cd ..
  574  cd Class_072
  575  cd scanf.c
  576  ls -lt
  577  nano scanf.c
  578  cd ..
  579  cd homeworks/
  580  cd PU1_PT1/
  581  nano multiply.c
  582  ./multiply.out 
  583  cd ..
  584  ./git-upload 
  585  firefox &
  586  opera &
  587  ls -lt
  588  nano git-upload 
  589  ./git-upload 
  590  cat history_1309.txt 
  591  nano git-upload 
  592  history > history_1309.txt 
  593  cat history_1309.txt 
  594  ./git-upload 
  595  ls -lt
  596  ./
  597  ./git-upload 
  598  init 0
  599  cd RTR105/
  600  nano git-upload 
  601  ls -lt
  602  ./git-upload 
  603  git help
  604  nano git-upload 
  605  ./git-upload 
  606  history > history_1309.txt 
  607  echo $
  608  echo $?
  609  nano git-upload 
  610  cat history_1309.txt 
  611  ./git-upload 
  612  ls -lt
  613  ./git-upload 
  614  history > history_1309.txt 
  615  cat history_1309.txt 
  616  ./git-upload 
  617  cat history_1309.txt 
  618  nano history_1309.txt 
  619  history
  620  history > history_1309.txt 
  621  cat history_1309.txt 
  622  cd Class_09
  623  nano char_data_type_test.c
  624  gcc char_data_type_test.c -o char_data_type_test.out
  625  nano char_data_type_test.c
  626  gcc char_data_type_test.c -o char_data_type_test.out
  627  nano char_data_type_test.c
  628  gcc char_data_type_test.c -o char_data_type_test.out
  629  ./ char_data_type_test.out
  630  ./char_data_type_test.out
  631  nano char_data_type_test.c
  632  echo $0
  633  echo $?
  634  nano char_data_type_test.c
  635  ls -lt
  636  nano char_data_type_test.c
  637  fg
  638  nano char_data_type_test.c
  639  gcc char_data_type_test.c -o char_data_type_test.out
  640  ./char_data_type_test.out 
  641  nano char_data_type_test.c
  642  gcc char_data_type_test.c -o char_data_type_test.out
  643  ./char_data_type_test.out 
  644  nano char_data_type_test.c
  645  gcc char_data_type_test.c -o char_data_type_test.out
  646  nano char_data_type_test.c
  647  gcc char_data_type_test.c -o char_data_type_test.out
  648  ./char_data_type_test.out 
  649  nano char_data_type_test.c
  650  gcc char_data_type_test.c -o char_data_type_test.out
  651  ./char_data_type_test.out 
  652  nano char_data_type_test.c
  653  cd ..
  654  history > history_1309.txt 
history
history
