  978  ./git-upload 15
  979  cd HomeWork/
  980  cd PU4_PT4/
  981  ls -lt
  982  ./whilefac.out 
  983  cd ..
  984  init 0
  985  opera
  986  cd RTR105/HomeWork/PU4_PT4/
  987  nano whilefac.
  988  nano whilefac.c
  989  gcc whilefac.c -o whilefac.out
  990  ./whilefac.out 
  991  nano whilefac.c
  992  gcc whilefac.c -o whilefac.out
  993  ./whilefac.out 
  994  nano whilefac.c
  995  gcc whilefac.c -o whilefac.out
  996  ./whilefac.out 
  997  nano whilefac.c
  998  gcc whilefac.c -o whilefac.out
  999  nano whilefac.c
 1000  gcc whilefac.c -o whilefac.out
 1001  ./whilefac.out 
 1002  nano whilefac.c
 1003  gcc whilefac.c -o whilefac.out
 1004  ./whilefac.out 
 1005  nano whilefac.c
 1006  gcc whilefac.c -o whilefac.out11
 1007  ./whilefac.out 
 1008  nano whilefac.c
 1009  gcc whilefac.c -o whilefac.out11
 1010  ./whilefac.out 
 1011  gcc whilefac.c -o whilefac.out
 1012  ./whilefac.out 
 1013  nano whilefac.c
 1014  gcc whilefac.c -o whilefac.out
 1015  ./whilefac.out 
 1016  nano whilefac.c
 1017  gcc whilefac.c -o whilefac.out
 1018  ./whilefac.out 
 1019  nano whilefac.c
 1020  gcc whilefac.c -o whilefac.out
 1021  ./whilefac.out 
 1022  nano whilefac.c
 1023  gcc whilefac.c -o whilefac.out
 1024  nano whilefac.c
 1025  gcc whilefac.c -o whilefac.out
 1026  nano whilefac.c
 1027  gcc whilefac.c -o whilefac.out
 1028  ./whilefac.out 
 1029  nano whilefac.c
 1030  gcc whilefac.c -o whilefac.out
 1031  ./whilefac.out 
 1032  gcc whilefac.c -o whilefac.out
 1033  nano whilefac.c
 1034  gcc whilefac.c -o whilefac.out
 1035  ./whilefac.out 
 1036  echo $?
 1037  nano whilefac.c
 1038  gcc whilefac.c -o whilefac.out
 1039  ./whilefac.out 
 1040  nano whilefac.c
 1041  gcc whilefac.c -o whilefac.out
 1042  ./whilefac.out 
 1043  nano whilefac.c
 1044  gcc whilefac.c -o whilefac.out
 1045  ./whilefac.out 
 1046  nano whilefac.c
 1047  gcc whilefac.c -o whilefac.out
 1048  nano whilefac.c
 1049  gcc whilefac.c -o whilefac.out
 1050  nano whilefac.c
 1051  gcc whilefac.c -o whilefac.out
 1052  ./whilefac.out 
 1053  nano whilefac.c
 1054  gcc whilefac.c -o whilefac.out
 1055  ./whilefac.out 
 1056  nano whilefac.c
 1057  gcc whilefac.c -o whilefac.out
 1058  nano whilefac.c
 1059  gcc whilefac.c -o whilefac.out
 1060  nano whilefac.c
 1061  gcc whilefac.c -o whilefac.out
 1062  ./whilefac.out 
 1063  nano whilefac.c
 1064  gcc whilefac.c -o whilefac.out
 1065  nano whilefac.c
 1066  gcc whilefac.c -o whilefac.out
 1067  ./whilefac.out 
 1068  nano whilefac.c
 1069  gcc whilefac.c -o whilefac.out
 1070  ./whilefac.out 
 1071  nano whilefac.c
 1072  gcc whilefac.c -o whilefac.out
 1073  ./whilefac.out 
 1074  nano whilefac.c
 1075  gcc whilefac.c -o whilefac.out
 1076  ./whilefac.out 
 1077  nano whilefac.c
 1078  cd ..
 1079  cd ..
 1080  cd PU5_PT5/
 1081  nano forfac.c
 1082  gcc forfac.c -o forfac.out
 1083  nano forfac.c
 1084  gcc forfac.c -o forfac.out
 1085  nano forfac.c
 1086  gcc forfac.c -o forfac.out
 1087  ./forfac.out 
 1088  nano forfac.c
 1089  ./forfac.out 
 1090  gcc forfac.c -o forfac.out
 1091  ./forfac.out 
 1092  nano forfac.c
 1093  gcc forfac.c -o forfac.out
 1094  ./forfac.out 
 1095  nano forfac.c
 1096  gcc forfac.c -o forfac.out
 1097  ./forfac.out 
 1098  nano forfac.c
 1099  gcc forfac.c -o forfac.out
 1100  ./forfac.out 
 1101  nano forfac.c
 1102  gcc forfac.c -o forfac.out
 1103  ./forfac.out 
 1104  nano forfac.c
 1105  gcc forfac.c -o forfac.out
 1106  ./forfac.out 
 1107  nano forfac.c
 1108  gcc forfac.c -o forfac.out
 1109  ./forfac.out 
 1110  nano forfac.c
 1111  gcc forfac.c -o forfac.out
 1112  ./forfac.out 
 1113  cd ..
 1114  history > historycomm.txt 
 1115  ./git-upload home
 1116  cd HomeWork/
 1117  ls -lt
 1118  cd PU4_PT4/
 1119  ls -lt
 1120  rm -f whilefac.out11
 1121  ls -lt
 1122  ./whilefac.out 
 1123  cd ..
 1124  cd PU5_PT5/
 1125  ./forfac.out 
 1126  cd ..
 1127  ./git-upload home
 1128  ls -lt
 1129  nano LPE.txt
 1130  ssh -X -C pREC035@213.175.92.15 -p 30022~
 1131  ssh -X -C pREC035@213.175.92.15 -p 30022
 1132  ssh -X -C pREC221035@213.175.92.15 -p 30022
 1133  ssh -X -C p221REC035@213.175.92.15 -p 30022
 1134  ssh -X -C pREC221035@213.175.92.15 -p 30022
 1135  ssh -X -C p221REC035@213.175.92.15 -p 30022
 1136  init 0
 1137  opera
 1138  ssh -X -C p221REC035@213.175.92.15 -p 30022
 1139  init 0
 1140  ls -lt
 1141  background color green
 1142  cd RTR105/
 1143  ls -lt
 1144  cd HomeWork/
 1145  cd PU4_PT4/
 1146  ls -lt
 1147  ./whilefac.out 
 1148  nano whilefac.c
 1149  ./whilefac.out 
 1150  cd ..
 1151  ssh -X -C p221REC035@213.175.92.15 -p 30022
 1152  vlc
 1153  init 0
 1154  cd RTR105/
 1155  ls -lt
 1156  mkdir Class_16
 1157  cd Class_16
 1158  nano symbol.c
 1159  gcc symbol.c 
 1160  ./a.out 
 1161  nano symbol.c
 1162  gcc symbol.c 
 1163  ./a.out 
 1164  nano symbol.c
 1165  gcc symbol.c 
 1166  ./a.out 
 1167  nano symbol.c
 1168  gcc symbol.c 
 1169  ./a.out 
 1170  nano symbol.c
 1171  gcc symbol.c 
 1172  ./a.out 
 1173  nano symbol.c
 1174  gcc symbol.c 
 1175  ./a.out 
 1176  nano symbol.c
 1177  gcc symbol.c 
 1178  ./a.out 
 1179  nano symbol.c
 1180  gcc symbol.c 
 1181  ./a.out 
 1182  nano symbol.c
 1183  gcc symbol.c 
 1184  ./a.out 
 1185  nano statistika.c
 1186  gcc statistika.c 
 1187  ./a.out 
 1188  nano statistika.c
 1189  gcc statistika.c 
 1190  nano statistika.c
 1191  gcc statistika.c 
 1192  ./a.out 
 1193  nano statistika.c
 1194  ./a.out 
 1195  nano statistika.c
 1196  gcc statistika.c 
 1197  nano statistika.c
 1198  gcc statistika.c 
 1199  nano statistika.c
 1200  gcc statistika.c 
 1201  ./a.out 
 1202  nano statistika.c
 1203  gcc statistika.c 
 1204  ./a.out 
 1205  nano statistika.c
 1206  gcc statistika.c 
 1207  ./a.out 
 1208  nano statistika.c
 1209  gcc statistika.c 
 1210  ./a.out 
 1211  gcc statistika.c 
 1212  nano statistika.c
 1213  gcc statistika.c 
 1214  nano statistika.c
 1215  gcc statistika.c 
 1216  nano statistika.c
 1217  gcc statistika.c 
 1218  nano statistika.c
 1219  gcc statistika.c 
 1220  ./a.out 
 1221  nano statistika.c
 1222  gcc statistika.c 
 1223  nano statistika.c
 1224  gcc statistika.c 
 1225  nano statistika.c
 1226  gcc statistika.c 
 1227  ./a.out 
 1228  gcc statistika.c 
 1229  nano statistika.c
 1230  gcc statistika.c 
 1231  nano statistika.c
 1232  gcc statistika.c 
 1233  ./a.out 
 1234  nano statistika.c
 1235  gcc statistika.c 
 1236  ./a.out 
 1237  nano statistika.c
 1238  gcc statistika.c 
 1239  ./a.out 
 1240  gcc statistika.c 
 1241  nano statistika.c
 1242  gcc statistika.c 
 1243  ./a.out 
 1244  nano statistika.c
 1245  gcc statistika.c 
 1246  ./a.out 
 1247  nano statistika.c
 1248  gcc statistika.c 
 1249  ./a.out 
 1250  gcc statistika.c 
 1251  nano statistika.c
 1252  ./a.out 
 1253  gcc statistika.c 
 1254  ./a.out 
 1255  caw
 1256  ./a.out 
 1257  nano statistika.c
 1258  ./a.out 
 1259  gcc statistika.c 
 1260  ./a.out 
 1261  nano statistika.c
 1262  cd ..
 1263  ./git-upload 16
 1264  init 0
 1265  opera
 1266  cd RTR105/
 1267  cd Class_16
 1268  ls -lt
 1269  nano statistika.c
 1270  gcc statistika.c 
 1271  ./a.out 
 1272  nano statistika.c
 1273  gcc statistika.c 
 1274  nano statistika.c
 1275  gcc statistika.c 
 1276  ./a.out 
 1277  nano statistika.c
 1278  cd ..
 1279  cd RTR105/
 1280  ls -lt
 1281  mv LPE.txt LPE.c
 1282  nano LPE.c 
 1283  ./git-upload 17
 1284  cd Class_16
 1285  nano statistika.c 
 1286  gcc statistika.c 
 1287  ./a.out 
 1288  nano statistika.c 
 1289  ./a.out 
 1290  gcc statistika.c 
 1291  ./a.out 
 1292  nano statistika.c 
 1293  cs ..
 1294  cd ..
 1295  mkdir Class_17
 1296  cd Class_17
 1297  nano file.c
 1298  gcc file.c 
 1299  ./a.out 
 1300  ls -lt
 1301  cat teksts.dat 
 1302  mv file.c files_fprintf.c
 1303  cp files_fprintf.c files_fscanf.c 
 1304  nano files_fscanf.c 
 1305  gcc files_fscanf.c 
 1306  nano files_fscanf.c 
 1307  gcc files_fscanf.c 
 1308  ./a.out 
 1309  cat files_fscanf.c 
 1310  cat teksts.dat 
 1311  ./a.out 
 1312  nano files_fscanf.c 
 1313  cp files_fprintf.c files_print_numtext.c
 1314  nano files_print_numtext.c 
 1315  gcc files_print_numtext.c 
 1316  nano files_print_numtext.c 
 1317  gcc files_print_numtext.c 
 1318  nano files_print_numtext.c 
 1319  gcc files_print_numtext.c 
 1320  nano files_print_numtext.c 
 1321  gcc files_print_numtext.c 
 1322  nano files_print_numtext.c 
 1323  ./a.out 
 1324  cat numbers.dat 
 1325  nano files_print_numtext.c 
 1326  gcc files_print_numtext.c 
 1327  ./a.out 
 1328  cat numbers.dat 
 1329  nano files_print_numtext.c 
 1330  gcc files_print_numtext.c 
 1331  ./a.out 
 1332  cat numbers.dat 
 1333  nano files_print_numtext.c 
 1334  gcc files_print_numtext.c 
 1335  cp files_print_numtext.c files_print_numbin.c 
 1336  nano files_print_numbin.c 
 1337  gcc files_print_numbin.c 
 1338  ./a.out 
 1339  ls -lt
 1340  gcc files_print_numbin.c 
 1341  nano files_print_numbin.c 
 1342  gcc files_print_numbin.c 
 1343  ls -lt
 1344  cat files_print_numbin.c 
 1345  cat numbers.bin
 1346  ./a.out 
 1347  cat numbers.bin
 1348  nano files_print_numbin.c 
 1349  ls -lt
 1350  nano files_print_numbin.c 
 1351  gcc files_print_numbin.c 
 1352  ./a.out 
 1353  ls -lt
 1354  cd ..
 1355  history > historycomm.txt 
 1356  ./git-upload 17
 1357  init 0
 1358  cd ..
 1359  nano README.md
 1360  cd RTR105/
 1361  nano README.md
 1362  ls -lt
 1363  mkdir Class_18
 1364  cd Class_18
 1365  nano pirmtay.c
 1366  gcc pirmtay.c 
 1367  nano pirmtay.c
 1368  gcc pirmtay.c 
 1369  nano pirmtay.c
 1370  gcc pirmtay.c 
 1371  nano pirmtay.c
 1372  gcc pirmtay.c 
 1373  nano pirmtay.c
 1374  gcc pirmtay.c 
 1375  gcc -m pirmtay.c 
 1376  g++ pirmtay.c 
 1377  sudo apt intall g++
 1378  gcc -M pirmtay.c 
 1379  sudo apt intall g++
 1380  sudo apt install g++
 1381  gcc -lM pirmtay.c 
 1382  gcc -lm pirmtay.c 
 1383  ./a.out
 1384  nano pirmtay.c 
 1385  gcc -lm pirmtay.c 
 1386  nano pirmtay.c 
 1387  gcc -lm pirmtay.c 
 1388  nano pirmtay.c 
 1389  gcc -lm pirmtay.c 
 1390  nano otrstay.c
 1391  gcc -lm otrstay.c 
 1392  nano otrstay.c
 1393  gcc -lm otrstay.c 
 1394  nano otrstay.c
 1395  gcc -lm otrstay.c 
 1396  nano pirmtay.c
 1397  gcc -lm otrstay.c 
 1398  nano pirmtay.c
 1399  gcc -lm pirmtay.c 
 1400  nano pirmtay.c
 1401  gcc -lm pirmtay.c 
 1402  ls -lt
 1403  nano pirmtay.c
 1404  gcc pirmtay.c -lm
 1405  gcc otrstay.c -lm
 1406  nano pirmtay.c 
 1407  ./a.out 
 1408  gcc pirmtay.c -lm
 1409  ./a.out 
 1410  nano galatay.c
 1411  gcc  galatay.c -lm
 1412  nano galatay.c
 1413  gcc  galatay.c -lm
 1414  ./a.out 
 1415  gcc pirmtay.c -lm
 1416  ./a.out 
 1417  gcc otrstay.c -lm
 1418  ./a.out 
 1419  cd ..
 1420  history > historycomm.txt 
 1421  ./git-upload 18 
 1422  init 0
 1423  opera
 1424  cd RTR105/
 1425  CD HomeWork/
 1426  cd HomeWork/
 1427  ls -lt
 1428  mkdir PU6_PT6
 1429  cd PU6_PT6/
 1430  nano userdefined.h
 1431  nano userdefined.c
 1432  nano main.c 
 1433  gcc -Wall -c userdefined.c
 1434  gcc -Wall -c main.c 
 1435  gcc -o program userdefined.o main.o
 1436  nano userdefined.o
 1437  nano userdefined.c
 1438  nano userdefined.h
 1439  gcc -Wall -c userdefined.c
 1440  gcc -Wall -c main.c 
 1441  nano main.c
 1442  gcc -Wall -c userdefined.c
 1443  gcc -Wall -c main.c 
 1444  gcc -o program userdefined.o main.o
 1445  ./program 
 1446  ls -lt
 1447  nano userdefined.h
 1448  nano userdefined.c
 1449  nano main.c
 1450  gcc -Wall -c userdefined.c
 1451  gcc -Wall -c main.c
 1452  gcc -o program userdefined.o main.o
 1453  ./program 
 1454  nano userdefined.c
 1455  mv userdefined.c nargnret.c
 1456  nano main.c
 1457  nano userdefined.c
 1458  ls -lt
 1459  nano userdefined.h
 1460  gcc -Wall -c nargnret.c 
 1461  nano nargnret.c 
 1462  gcc -Wall -c nargnret.c 
 1463  gcc -Wall -c main.c
 1464  gcc -o program nargnret.o main.o
 1465  ./program 
 1466  nano nargnret.c
 1467  nano main.c
 1468  nano wargnret.c
 1469  nano userdefined.h
 1470  nano main.c
 1471  gcc -Wall -c nargnret.c 
 1472  gcc -Wall -c wargnret.c 
 1473  nano wargnret.c 
 1474  nano main.c
 1475  gcc -Wall -c wargnret.c 
 1476  gcc -Wall -c main.c 
 1477  nano main.c
 1478  nano userdefined.c
 1479  nano userdefined.h
 1480  gcc -Wall -c wargnret.c 
 1481  gcc -Wall -c main.c 
 1482  nano main
 1483  nano main.c
 1484  gcc -Wall -c wargnret.c 
 1485  gcc -Wall -c main.c 
 1486  nano userdefined.h
 1487  nano main.c
 1488  gcc -Wall -c wargnret.c 
 1489  gcc -Wall -c main.c 
 1490  nano main.c
 1491  gcc -Wall -c wargnret.c 
 1492  gcc -Wall -c main.c 
 1493  nano main.c
 1494  gcc -0 program wargnret..o main.o
 1495  gcc -o program wargnret..o main.o
 1496  gcc -o program wargnret.o main.o
 1497  gcc -o program wargnret.o nargnret.o main.o
 1498  ./program 
 1499  nano nargnret.c
 1500  nano main.c
 1501  gcc -Wall -c wargnret.c 
 1502  gcc -Wall -c nargnret.c 
 1503  gcc -Wall -c main.c 
 1504  gcc -o program wargnret.o nargnret.o main.o
 1505  ./program 
 1506  nano nargnret.c
 1507  ls -lt
 1508  nano nargwret.c
 1509  nano main.c
 1510  nano userdefined.c
 1511  nano userdefined.h
 1512  gcc -Wall -c wargnret.c
 1513  gcc -Wall -c nargnret.c
 1514  gcc -Wall -c nargwret.c
 1515  nano nargwret.c 
 1516  nano main.c
 1517  nano userdefined.h
 1518  gcc -Wall -c wargnret.c
 1519  gcc -Wall -c nargnret.c
 1520  gcc -Wall -c nargwret.c
 1521  nano nargwret.c 
 1522  gcc -Wall -c nargwret.c
 1523  nano nargwret.c 
 1524  gcc -Wall -c nargwret.c
 1525  nano nargnret.c
 1526  nano nargwret.c 
 1527  nano userdefined.h
 1528  nano main.c
 1529  gcc -Wall -c nargwret.c
 1530  nano nargwret.c 
 1531  gcc -Wall -c nargwret.c
 1532  nano main.c
 1533  nano nargwret.c 
 1534  nano main.c
 1535  nano userdefined.h
 1536  gcc -Wall -c nargwret.c
 1537  nano nargwret.c 
 1538  gcc -Wall -c nargwret.c
 1539  nano nargwret.c 
 1540  gcc -Wall -c nargwret.c
 1541  nano nargwret.c 
 1542  gcc -Wall -c nargwret.c
 1543  nano nargwret.c 
 1544  nano main.c
 1545  nano userdefined.h
 1546  gcc -Wall -c nargwret.c
 1547  nano nargwret.
 1548  nano nargwret.c
 1549  gcc -Wall -c nargwret.c
 1550  nano nargwret.c
 1551  gcc -Wall -c nargwret.c
 1552  nano nargwret.c
 1553  gcc -Wall -c nargwret.c
 1554  nano nargwret.c
 1555  gcc -Wall -c nargwret.c
 1556  nano nargwret.c
 1557  gcc -Wall -c nargwret.c
 1558  nano nargwret.c
 1559  gcc -Wall -c nargwret.c
 1560  nano nargwret.c
 1561  gcc -Wall -c nargwret.c
 1562  nano nargwret.c
 1563  gcc -Wall -c nargwret.c
 1564  nano main.c
 1565  nano nargwret.c
 1566  gcc -Wall -c nargwret.c
 1567  gcc -Wall -c main.c
 1568  nano main.c
 1569  gcc -Wall -c main.c
 1570  nano main.c
 1571  gcc -Wall -c main.c
 1572  gcc -o nargnret.o wargnret.o nargwret.o main.o
 1573  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1574  ls -lt
 1575  nano main.c
 1576  gcc -Wall -c nargnret.c 
 1577  gcc -Wall -c nargwret.c 
 1578  gcc -Wall -c wargnret.c 
 1579  gcc -Wall -c main.c
 1580  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1581  ./program 
 1582  nano main.c
 1583  gcc -Wall -c nargnret.c 
 1584  gcc -Wall -c nargwret.c 
 1585  gcc -Wall -c wargnret.c 
 1586  gcc -Wall -c main.c
 1587  nano main.c
 1588  gcc -Wall -c main.c
 1589  nano main.c
 1590  gcc -Wall -c main.c
 1591  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1592  ./program 
 1593  nano main.c
 1594  gcc -Wall -c main.c
 1595  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1596  ./program 
 1597  nano main.c
 1598  gcc -Wall -c main.c
 1599  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1600  ./program 
 1601  nano main.c
 1602  ls -lt
 1603  nano wargnwret.c
 1604  nano nargwret.c
 1605  nano wargnwret.c
 1606  nano userdefined.h
 1607  nano main.c
 1608  gcc -Wall -c nargnret.c
 1609  gcc -Wall -c nargwret.c
 1610  gcc -Wall -c wargnret.c
 1611  gcc -Wall -c wargwret.c
 1612  ls -lt
 1613  mv wargnwret.c wargwret.c
 1614  gcc -Wall -c wargwret.c
 1615  gcc -Wall -c main.c
 1616  ./program 
 1617  nano main.c
 1618  gcc -Wall -c wargwret.c
 1619  gcc -Wall -c main.c
 1620  nano main.c
 1621  gcc -Wall -c main.c
 1622  nano wargwret.c
 1623  nano main.c
 1624  gcc -Wall -c main.c
 1625  nano main.c
 1626  gcc -Wall -c main.c
 1627  nano main.c
 1628  gcc -Wall -c main.c
 1629  gcc -o program nargnret.o nargwret.o wargnret.o main.o
 1630  nano main.c
 1631  gcc -o program nargnret.o nargwret.o wargnret.o main.o
 1632  nano wargwret.c
 1633  nano nargwret.c
 1634  nano wargnret.c
 1635  nano wargwret.c
 1636  nano nargwret.c
 1637  nano wargnret.c\
 1638  nano wargnret.c
 1639  nano main.c
 1640  nano userdefined.c
 1641  nano userdefined.h
 1642  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1643  nano main.c
 1644  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1645  nano main.c
 1646  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1647  nano main.c
 1648  nano wargwret.c
 1649  nano userdefined.h
 1650  nano wargwret.c
 1651  nano main.c
 1652  nano userdefined.h
 1653  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1654  gcc -Wall -c main.c
 1655  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1656  nano userdefined.c
 1657  nano userdefined.h
 1658  nano main.c
 1659  nano wargwret.c
 1660  gcc -Wall -c nargnret.c
 1661  gcc -Wall -c nargwret.c
 1662  gcc -Wall -c wargwret.c
 1663  gcc -Wall -c wargnret.c
 1664  gcc -Wall -c main.c
 1665  gcc -o program nargnret.o nargwret.o wargwret.o wargnret.o main.o
 1666  ./program 
 1667  nano main.c
 1668  gcc -Wall -c mai.c
 1669  gcc -Wall -c main.c
 1670  gcc -o program nargnret.o nargwret.o wargwret.o wargnret.o main.o
 1671  ./program 
 1672  nano main.c
 1673  gcc -Wall -c main.c
 1674  gcc -o program nargnret.o nargwret.o wargwret.o wargnret.o main.o
 1675  ./program 
 1676  cd ..
 1677  history >historycomm.txt 
 1678  ./git-upload home
 1679  ls -lt
 1680  mkdir Laboratorywork
 1681  cd Laboratorywork/
 1682  mkdir LD1_LW1
 1683  nano ekspof.c
 1684  gcc ekspof.c 
 1685  nano ekspof.c
 1686  gcc ekspof.c 
 1687  nano ekspof.c
 1688  gcc ekspof.c 
 1689  nano ekspof.c
 1690  gcc ekspof.c 
 1691  nano ekspof.c
 1692  gcc ekspof.c -c 
 1693  ./a.out
 1694  /ls -lt
 1695  ls -lt
 1696  rm ekspof.o
 1697  ls -lt
 1698  gcc ekspof.c -lm
 1699  ./a.out 
 1700  nano ekspof.c 
 1701  gcc ekspof.c -lm
 1702  ./a.out 
 1703  nano ekspof.c 
 1704  gcc ekspof.c -lm
 1705  nano ekspof.c 
 1706  ./a.out 
 1707  nano ekspof.c 
 1708  gcc ekspof.c -lm
 1709  ./a.out 
 1710  nano ekspof.c 
 1711  gcc ekspof.c -lm
 1712  ./a.out 
 1713  nano ekspof.c 
 1714  gcc ekspof.c -lm
 1715  ./a.out 
 1716  gcc ekspof.c -lm
 1717  nano ekspof.c 
 1718  gcc ekspof.c -lm
 1719  ./a.out 
 1720  nano ekspof.c 
 1721  ./a.out 
 1722  gcc ekspof.c -lm
 1723  ./a.out 
 1724  nano ekspof.c 
 1725  gcc ekspof.c -lm
 1726  nano ekspof.c 
 1727  gcc ekspof.c -lm
 1728  nano ekspof.c 
 1729  gcc ekspof.c -lm
 1730  nano ekspof.c 
 1731  gcc ekspof.c -lm
 1732  ./a.out 
 1733  nano ekspof.c 
 1734  gcc ekspof.c -lm
 1735  ./a.out 
 1736  nano ekspof.c 
 1737  gcc ekspof.c -lm
 1738  nano ekspof.c 
 1739  gcc ekspof.c -lm
 1740  ./a.out 
 1741  nano ekspof.c 
 1742  gcc ekspof.c -lm
 1743  ./a.out 
 1744  nano ekspof.c 
 1745  gcc ekspof.c -lm
 1746  ./a.out 
 1747  nano ekspof.c 
 1748  gcc ekspof.c -lm
 1749  nano ekspof.c 
 1750  gcc ekspof.c -lm
 1751  nano ekspof.c 
 1752  gcc ekspof.c -lm
 1753  ./a.out 
 1754  nano ekspof.c 
 1755  gcc ekspof.c -lm
 1756  ./a.out 
 1757  nano ekspof.c 
 1758  gcc ekspof.c -lm
 1759  ./a.out 
 1760  nano ekspof.c 
 1761  gcc ekspof.c -lm
 1762  ./a.out 
 1763  nano ekspof.c 
 1764  gcc ekspof.c -lm
 1765  ./a.out 
 1766  nano ekspof.c 
 1767  gcc ekspof.c -lm
 1768  nano ekspof.c 
 1769  gcc ekspof.c -lm
 1770  nano ekspof.c 
 1771  gcc ekspof.c -lm
 1772  ./a.out 
 1773  nano ekspof.c 
 1774  gcc ekspof.c -lm
 1775  ./a.out 
 1776  nano ekspof.c 
 1777  gcc ekspof.c -lm
 1778  ./a.out 
 1779  nano ekspof.c 
 1780  gcc ekspof.c -lm
 1781  ./a.out 
 1782  nano ekspof.c 
 1783  gcc ekspof.c -lm
 1784  ./a.out 
 1785  nano ekspof.c 
 1786  gcc ekspof.c -lm
 1787  ./a.out 
 1788  nano ekspof.c 
 1789  gcc ekspof.c -lm
 1790  ./a.out 
 1791  nano ekspof.c 
 1792  gcc ekspof.c -lm
 1793  nano ekspof.c 
 1794  gcc ekspof.c -lm
 1795  ./a.out 
 1796  nano ekspof.c 
 1797  gcc ekspof.c -lm
 1798  ./a.out 
 1799  nano ekspof.c 
 1800  gcc ekspof.c -lm
 1801  ./a.out 
 1802  nano ekspof.c 
 1803  gcc ekspof.c -lm
 1804  nano ekspof.c 
 1805  gcc ekspof.c -lm
 1806  nano ekspof.c 
 1807  gcc ekspof.c -lm
 1808  nano ekspof.c 
 1809  gcc ekspof.c -lm
 1810  ./a.out 
 1811  gcc ekspof.c -lm
 1812  nano ekspof.c 
 1813  ./a.out 
 1814  nano ekspof.c 
 1815  gcc ekspof.c -lm
 1816  ./a.out 
 1817  nano ekspof.c 
 1818  gcc ekspof.c -lm
 1819  ./a.out 
 1820  nano ekspof.c 
 1821  gcc ekspof.c -lm
 1822  ./a.out 
 1823  nano ekspof.c 
 1824  gcc ekspof.c -lm
 1825  nano ekspof.c 
 1826  gcc ekspof.c -lm
 1827  nano ekspof.c 
 1828  gcc ekspof.c -lm
 1829  nano ekspof.c 
 1830  gcc ekspof.c -lm
 1831  ./a.out 
 1832  nano ekspof.c 
 1833  gcc ekspof.c -lm
 1834  nano ekspof.c 
 1835  gcc ekspof.c -lm
 1836  ./a.out 
 1837  nano ekspof.c 
 1838  gcc ekspof.c -lm
 1839  nano ekspof.c 
 1840  gcc ekspof.c -lm
 1841  nano ekspof.c 
 1842  gcc ekspof.c -lm
 1843  nano ekspof.c 
 1844  gcc ekspof.c -lm
 1845  ./a.out 
 1846  nano ekspof.c 
 1847  gcc ekspof.c -lm
 1848  ./a.out 
 1849  nano ekspof.c 
 1850  gcc ekspof.c -lm
 1851  ./a.out 
 1852  nano ekspof.c 
 1853  gcc ekspof.c -lm
 1854  ./a.out 
 1855  nano ekspof.c 
 1856  ./a.out 
 1857  nano ekspof.c 
 1858  gcc ekspof.c -lm
 1859  ./a.out 
 1860  cd ..
 1861  cd HomeWork/
 1862  ls -lt
 1863  cd PU3_PT3/
 1864  ls -lt
 1865  nano simplesort.c 
 1866  cd ..
 1867  ./git-upload home
 1868  cd RTR105/
 1869  cd Class_13
 1870  ls -lt\
 1871  ls -lt
 1872  nano foo.o
 1873  nano main.o
 1874  userfunc.c
 1875  nano userfunc.c 
 1876  main.c
 1877  nano main.c
 1878  ./a.out 
 1879  nano testprogram 
 1880  ./testprogram 
 1881  cd ..
 1882  ls -lt
 1883  cd Class_18
 1884  ls -lt
 1885  ./a.out 
 1886  nano galatay.c 
 1887  cd
 1888  cd RTR105/
 1889  nano README.md
 1890  nano Class_18
 1891  cd Class_18
 1892  nano galatay.c 
 1893  ./a.out 
 1894  nano galatay.c 
 1895  init 0
 1896  cd ..
 1897  nano README.md
 1898  opera
 1899  cd RTR105/
 1900  ls -lt
 1901  mkdir Class_19
 1902  cd Class_19
 1903  gnuplot
 1904  sudu apt install gnuplot-qt
 1905  sudu apt install gnuplot-qt # version 5.4.2+dfsg2-2
 1906  sudo apt install gnuplot-qt # version 5.4.2+dfsg2-2
 1907  gnuplot
 1908  cd ..
 1909  ls lt
 1910  ls -lt
 1911  cd Laboratorywork/
 1912  ls -lt
 1913  mv a.out LD1_LW1/
 1914  ls -lt
 1915  mv ekspof.c LD1_LW1/
 1916  ls -lt
 1917  nano LD1_LW1/
 1918  cd LD1_LW1/
 1919  nano ekspof.c 
 1920  gcc -Wall -lm ekspof.c 
 1921  gcc -lm ekspof.c 
 1922  nano ekspof.c 
 1923  gcc -lm ekspof.c 
 1924  nano ekspof.c 
 1925  gcc ekspof.c -lm
 1926  ./a.out 
 1927  nano ekspof.c 
 1928  gcc ekspof.c -lm
 1929  ./a.out 
 1930  nano ekspof.c 
 1931  cd ..
 1932  cd Class_19
 1933  ls -lt
 1934  cd ..
 1935  cd Laboratorywork/
 1936  mkdir LD2_LW2/
 1937  cd LD2_LW2/
 1938  nano dih.c
 1939  gcc dih.c -lm
 1940  nano dih.c
 1941  gcc dih.c -lm
 1942  ./a.out 
 1943  nano dih.c 
 1944  ./a.out 
 1945  nano dih.c 
 1946  gcc dih.c -lm
 1947  ./a.out 
 1948  nano dih.c 
 1949  gcc dih.c -lm
 1950  nano dih.c 
 1951  gcc dih.c -lm
 1952  nano dih.c 
 1953  gcc dih.c -lm
 1954  ./a.out 
 1955  nano dih.c 
 1956  gcc dih.c -lm
 1957  ./a.out 
 1958  cd ..
 1959  cd..
 1960  cd ..
 1961  history > historycomm.txt 
 1962  ./git-upload 19
 1963  init 0
 1964  cd RTR105/Laboratorywork/LD2_LW2/
 1965  ./a.out 
 1966  nano dih.c 
 1967  nano diho.c
 1968  gcc diho.c -lm
 1969  nano diho.c
 1970  gcc diho.c -lm
 1971  nano diho.c
 1972  gcc diho.c -lm
 1973  nano diho.c
 1974  gcc diho.c -lm
 1975  ./a.out 
 1976  cd ..
 1977  history > historycomm.txt 
