 1077  gcc statistika.c 
 1078  nano statistika.c
 1079  gcc statistika.c 
 1080  nano statistika.c
 1081  gcc statistika.c 
 1082  ./a.out 
 1083  nano statistika.c
 1084  gcc statistika.c 
 1085  nano statistika.c
 1086  gcc statistika.c 
 1087  nano statistika.c
 1088  gcc statistika.c 
 1089  ./a.out 
 1090  gcc statistika.c 
 1091  nano statistika.c
 1092  gcc statistika.c 
 1093  nano statistika.c
 1094  gcc statistika.c 
 1095  ./a.out 
 1096  nano statistika.c
 1097  gcc statistika.c 
 1098  ./a.out 
 1099  nano statistika.c
 1100  gcc statistika.c 
 1101  ./a.out 
 1102  gcc statistika.c 
 1103  nano statistika.c
 1104  gcc statistika.c 
 1105  ./a.out 
 1106  nano statistika.c
 1107  gcc statistika.c 
 1108  ./a.out 
 1109  nano statistika.c
 1110  gcc statistika.c 
 1111  ./a.out 
 1112  gcc statistika.c 
 1113  nano statistika.c
 1114  ./a.out 
 1115  gcc statistika.c 
 1116  ./a.out 
 1117  caw
 1118  ./a.out 
 1119  nano statistika.c
 1120  ./a.out 
 1121  gcc statistika.c 
 1122  ./a.out 
 1123  nano statistika.c
 1124  cd ..
 1125  ./git-upload 16
 1126  init 0
 1127  opera
 1128  cd RTR105/
 1129  cd Class_16
 1130  ls -lt
 1131  nano statistika.c
 1132  gcc statistika.c 
 1133  ./a.out 
 1134  nano statistika.c
 1135  gcc statistika.c 
 1136  nano statistika.c
 1137  gcc statistika.c 
 1138  ./a.out 
 1139  nano statistika.c
 1140  cd ..
 1141  cd RTR105/
 1142  ls -lt
 1143  mv LPE.txt LPE.c
 1144  nano LPE.c 
 1145  ./git-upload 17
 1146  cd Class_16
 1147  nano statistika.c 
 1148  gcc statistika.c 
 1149  ./a.out 
 1150  nano statistika.c 
 1151  ./a.out 
 1152  gcc statistika.c 
 1153  ./a.out 
 1154  nano statistika.c 
 1155  cs ..
 1156  cd ..
 1157  mkdir Class_17
 1158  cd Class_17
 1159  nano file.c
 1160  gcc file.c 
 1161  ./a.out 
 1162  ls -lt
 1163  cat teksts.dat 
 1164  mv file.c files_fprintf.c
 1165  cp files_fprintf.c files_fscanf.c 
 1166  nano files_fscanf.c 
 1167  gcc files_fscanf.c 
 1168  nano files_fscanf.c 
 1169  gcc files_fscanf.c 
 1170  ./a.out 
 1171  cat files_fscanf.c 
 1172  cat teksts.dat 
 1173  ./a.out 
 1174  nano files_fscanf.c 
 1175  cp files_fprintf.c files_print_numtext.c
 1176  nano files_print_numtext.c 
 1177  gcc files_print_numtext.c 
 1178  nano files_print_numtext.c 
 1179  gcc files_print_numtext.c 
 1180  nano files_print_numtext.c 
 1181  gcc files_print_numtext.c 
 1182  nano files_print_numtext.c 
 1183  gcc files_print_numtext.c 
 1184  nano files_print_numtext.c 
 1185  ./a.out 
 1186  cat numbers.dat 
 1187  nano files_print_numtext.c 
 1188  gcc files_print_numtext.c 
 1189  ./a.out 
 1190  cat numbers.dat 
 1191  nano files_print_numtext.c 
 1192  gcc files_print_numtext.c 
 1193  ./a.out 
 1194  cat numbers.dat 
 1195  nano files_print_numtext.c 
 1196  gcc files_print_numtext.c 
 1197  cp files_print_numtext.c files_print_numbin.c 
 1198  nano files_print_numbin.c 
 1199  gcc files_print_numbin.c 
 1200  ./a.out 
 1201  ls -lt
 1202  gcc files_print_numbin.c 
 1203  nano files_print_numbin.c 
 1204  gcc files_print_numbin.c 
 1205  ls -lt
 1206  cat files_print_numbin.c 
 1207  cat numbers.bin
 1208  ./a.out 
 1209  cat numbers.bin
 1210  nano files_print_numbin.c 
 1211  ls -lt
 1212  nano files_print_numbin.c 
 1213  gcc files_print_numbin.c 
 1214  ./a.out 
 1215  ls -lt
 1216  cd ..
 1217  history > historycomm.txt 
 1218  ./git-upload 17
 1219  init 0
 1220  cd ..
 1221  nano README.md
 1222  cd RTR105/
 1223  nano README.md
 1224  ls -lt
 1225  mkdir Class_18
 1226  cd Class_18
 1227  nano pirmtay.c
 1228  gcc pirmtay.c 
 1229  nano pirmtay.c
 1230  gcc pirmtay.c 
 1231  nano pirmtay.c
 1232  gcc pirmtay.c 
 1233  nano pirmtay.c
 1234  gcc pirmtay.c 
 1235  nano pirmtay.c
 1236  gcc pirmtay.c 
 1237  gcc -m pirmtay.c 
 1238  g++ pirmtay.c 
 1239  sudo apt intall g++
 1240  gcc -M pirmtay.c 
 1241  sudo apt intall g++
 1242  sudo apt install g++
 1243  gcc -lM pirmtay.c 
 1244  gcc -lm pirmtay.c 
 1245  ./a.out
 1246  nano pirmtay.c 
 1247  gcc -lm pirmtay.c 
 1248  nano pirmtay.c 
 1249  gcc -lm pirmtay.c 
 1250  nano pirmtay.c 
 1251  gcc -lm pirmtay.c 
 1252  nano otrstay.c
 1253  gcc -lm otrstay.c 
 1254  nano otrstay.c
 1255  gcc -lm otrstay.c 
 1256  nano otrstay.c
 1257  gcc -lm otrstay.c 
 1258  nano pirmtay.c
 1259  gcc -lm otrstay.c 
 1260  nano pirmtay.c
 1261  gcc -lm pirmtay.c 
 1262  nano pirmtay.c
 1263  gcc -lm pirmtay.c 
 1264  ls -lt
 1265  nano pirmtay.c
 1266  gcc pirmtay.c -lm
 1267  gcc otrstay.c -lm
 1268  nano pirmtay.c 
 1269  ./a.out 
 1270  gcc pirmtay.c -lm
 1271  ./a.out 
 1272  nano galatay.c
 1273  gcc  galatay.c -lm
 1274  nano galatay.c
 1275  gcc  galatay.c -lm
 1276  ./a.out 
 1277  gcc pirmtay.c -lm
 1278  ./a.out 
 1279  gcc otrstay.c -lm
 1280  ./a.out 
 1281  cd ..
 1282  history > historycomm.txt 
 1283  ./git-upload 18 
 1284  init 0
 1285  opera
 1286  cd RTR105/
 1287  CD HomeWork/
 1288  cd HomeWork/
 1289  ls -lt
 1290  mkdir PU6_PT6
 1291  cd PU6_PT6/
 1292  nano userdefined.h
 1293  nano userdefined.c
 1294  nano main.c 
 1295  gcc -Wall -c userdefined.c
 1296  gcc -Wall -c main.c 
 1297  gcc -o program userdefined.o main.o
 1298  nano userdefined.o
 1299  nano userdefined.c
 1300  nano userdefined.h
 1301  gcc -Wall -c userdefined.c
 1302  gcc -Wall -c main.c 
 1303  nano main.c
 1304  gcc -Wall -c userdefined.c
 1305  gcc -Wall -c main.c 
 1306  gcc -o program userdefined.o main.o
 1307  ./program 
 1308  ls -lt
 1309  nano userdefined.h
 1310  nano userdefined.c
 1311  nano main.c
 1312  gcc -Wall -c userdefined.c
 1313  gcc -Wall -c main.c
 1314  gcc -o program userdefined.o main.o
 1315  ./program 
 1316  nano userdefined.c
 1317  mv userdefined.c nargnret.c
 1318  nano main.c
 1319  nano userdefined.c
 1320  ls -lt
 1321  nano userdefined.h
 1322  gcc -Wall -c nargnret.c 
 1323  nano nargnret.c 
 1324  gcc -Wall -c nargnret.c 
 1325  gcc -Wall -c main.c
 1326  gcc -o program nargnret.o main.o
 1327  ./program 
 1328  nano nargnret.c
 1329  nano main.c
 1330  nano wargnret.c
 1331  nano userdefined.h
 1332  nano main.c
 1333  gcc -Wall -c nargnret.c 
 1334  gcc -Wall -c wargnret.c 
 1335  nano wargnret.c 
 1336  nano main.c
 1337  gcc -Wall -c wargnret.c 
 1338  gcc -Wall -c main.c 
 1339  nano main.c
 1340  nano userdefined.c
 1341  nano userdefined.h
 1342  gcc -Wall -c wargnret.c 
 1343  gcc -Wall -c main.c 
 1344  nano main
 1345  nano main.c
 1346  gcc -Wall -c wargnret.c 
 1347  gcc -Wall -c main.c 
 1348  nano userdefined.h
 1349  nano main.c
 1350  gcc -Wall -c wargnret.c 
 1351  gcc -Wall -c main.c 
 1352  nano main.c
 1353  gcc -Wall -c wargnret.c 
 1354  gcc -Wall -c main.c 
 1355  nano main.c
 1356  gcc -0 program wargnret..o main.o
 1357  gcc -o program wargnret..o main.o
 1358  gcc -o program wargnret.o main.o
 1359  gcc -o program wargnret.o nargnret.o main.o
 1360  ./program 
 1361  nano nargnret.c
 1362  nano main.c
 1363  gcc -Wall -c wargnret.c 
 1364  gcc -Wall -c nargnret.c 
 1365  gcc -Wall -c main.c 
 1366  gcc -o program wargnret.o nargnret.o main.o
 1367  ./program 
 1368  nano nargnret.c
 1369  ls -lt
 1370  nano nargwret.c
 1371  nano main.c
 1372  nano userdefined.c
 1373  nano userdefined.h
 1374  gcc -Wall -c wargnret.c
 1375  gcc -Wall -c nargnret.c
 1376  gcc -Wall -c nargwret.c
 1377  nano nargwret.c 
 1378  nano main.c
 1379  nano userdefined.h
 1380  gcc -Wall -c wargnret.c
 1381  gcc -Wall -c nargnret.c
 1382  gcc -Wall -c nargwret.c
 1383  nano nargwret.c 
 1384  gcc -Wall -c nargwret.c
 1385  nano nargwret.c 
 1386  gcc -Wall -c nargwret.c
 1387  nano nargnret.c
 1388  nano nargwret.c 
 1389  nano userdefined.h
 1390  nano main.c
 1391  gcc -Wall -c nargwret.c
 1392  nano nargwret.c 
 1393  gcc -Wall -c nargwret.c
 1394  nano main.c
 1395  nano nargwret.c 
 1396  nano main.c
 1397  nano userdefined.h
 1398  gcc -Wall -c nargwret.c
 1399  nano nargwret.c 
 1400  gcc -Wall -c nargwret.c
 1401  nano nargwret.c 
 1402  gcc -Wall -c nargwret.c
 1403  nano nargwret.c 
 1404  gcc -Wall -c nargwret.c
 1405  nano nargwret.c 
 1406  nano main.c
 1407  nano userdefined.h
 1408  gcc -Wall -c nargwret.c
 1409  nano nargwret.
 1410  nano nargwret.c
 1411  gcc -Wall -c nargwret.c
 1412  nano nargwret.c
 1413  gcc -Wall -c nargwret.c
 1414  nano nargwret.c
 1415  gcc -Wall -c nargwret.c
 1416  nano nargwret.c
 1417  gcc -Wall -c nargwret.c
 1418  nano nargwret.c
 1419  gcc -Wall -c nargwret.c
 1420  nano nargwret.c
 1421  gcc -Wall -c nargwret.c
 1422  nano nargwret.c
 1423  gcc -Wall -c nargwret.c
 1424  nano nargwret.c
 1425  gcc -Wall -c nargwret.c
 1426  nano main.c
 1427  nano nargwret.c
 1428  gcc -Wall -c nargwret.c
 1429  gcc -Wall -c main.c
 1430  nano main.c
 1431  gcc -Wall -c main.c
 1432  nano main.c
 1433  gcc -Wall -c main.c
 1434  gcc -o nargnret.o wargnret.o nargwret.o main.o
 1435  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1436  ls -lt
 1437  nano main.c
 1438  gcc -Wall -c nargnret.c 
 1439  gcc -Wall -c nargwret.c 
 1440  gcc -Wall -c wargnret.c 
 1441  gcc -Wall -c main.c
 1442  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1443  ./program 
 1444  nano main.c
 1445  gcc -Wall -c nargnret.c 
 1446  gcc -Wall -c nargwret.c 
 1447  gcc -Wall -c wargnret.c 
 1448  gcc -Wall -c main.c
 1449  nano main.c
 1450  gcc -Wall -c main.c
 1451  nano main.c
 1452  gcc -Wall -c main.c
 1453  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1454  ./program 
 1455  nano main.c
 1456  gcc -Wall -c main.c
 1457  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1458  ./program 
 1459  nano main.c
 1460  gcc -Wall -c main.c
 1461  gcc -o program nargnret.o wargnret.o nargwret.o main.o
 1462  ./program 
 1463  nano main.c
 1464  ls -lt
 1465  nano wargnwret.c
 1466  nano nargwret.c
 1467  nano wargnwret.c
 1468  nano userdefined.h
 1469  nano main.c
 1470  gcc -Wall -c nargnret.c
 1471  gcc -Wall -c nargwret.c
 1472  gcc -Wall -c wargnret.c
 1473  gcc -Wall -c wargwret.c
 1474  ls -lt
 1475  mv wargnwret.c wargwret.c
 1476  gcc -Wall -c wargwret.c
 1477  gcc -Wall -c main.c
 1478  ./program 
 1479  nano main.c
 1480  gcc -Wall -c wargwret.c
 1481  gcc -Wall -c main.c
 1482  nano main.c
 1483  gcc -Wall -c main.c
 1484  nano wargwret.c
 1485  nano main.c
 1486  gcc -Wall -c main.c
 1487  nano main.c
 1488  gcc -Wall -c main.c
 1489  nano main.c
 1490  gcc -Wall -c main.c
 1491  gcc -o program nargnret.o nargwret.o wargnret.o main.o
 1492  nano main.c
 1493  gcc -o program nargnret.o nargwret.o wargnret.o main.o
 1494  nano wargwret.c
 1495  nano nargwret.c
 1496  nano wargnret.c
 1497  nano wargwret.c
 1498  nano nargwret.c
 1499  nano wargnret.c\
 1500  nano wargnret.c
 1501  nano main.c
 1502  nano userdefined.c
 1503  nano userdefined.h
 1504  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1505  nano main.c
 1506  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1507  nano main.c
 1508  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1509  nano main.c
 1510  nano wargwret.c
 1511  nano userdefined.h
 1512  nano wargwret.c
 1513  nano main.c
 1514  nano userdefined.h
 1515  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1516  gcc -Wall -c main.c
 1517  gcc -Wall -o program nargnret.o nargwret.o wargnret.o main.o
 1518  nano userdefined.c
 1519  nano userdefined.h
 1520  nano main.c
 1521  nano wargwret.c
 1522  gcc -Wall -c nargnret.c
 1523  gcc -Wall -c nargwret.c
 1524  gcc -Wall -c wargwret.c
 1525  gcc -Wall -c wargnret.c
 1526  gcc -Wall -c main.c
 1527  gcc -o program nargnret.o nargwret.o wargwret.o wargnret.o main.o
 1528  ./program 
 1529  nano main.c
 1530  gcc -Wall -c mai.c
 1531  gcc -Wall -c main.c
 1532  gcc -o program nargnret.o nargwret.o wargwret.o wargnret.o main.o
 1533  ./program 
 1534  nano main.c
 1535  gcc -Wall -c main.c
 1536  gcc -o program nargnret.o nargwret.o wargwret.o wargnret.o main.o
 1537  ./program 
 1538  cd ..
 1539  history >historycomm.txt 
 1540  ./git-upload home
 1541  ls -lt
 1542  mkdir Laboratorywork
 1543  cd Laboratorywork/
 1544  mkdir LD1_LW1
 1545  nano ekspof.c
 1546  gcc ekspof.c 
 1547  nano ekspof.c
 1548  gcc ekspof.c 
 1549  nano ekspof.c
 1550  gcc ekspof.c 
 1551  nano ekspof.c
 1552  gcc ekspof.c 
 1553  nano ekspof.c
 1554  gcc ekspof.c -c 
 1555  ./a.out
 1556  /ls -lt
 1557  ls -lt
 1558  rm ekspof.o
 1559  ls -lt
 1560  gcc ekspof.c -lm
 1561  ./a.out 
 1562  nano ekspof.c 
 1563  gcc ekspof.c -lm
 1564  ./a.out 
 1565  nano ekspof.c 
 1566  gcc ekspof.c -lm
 1567  nano ekspof.c 
 1568  ./a.out 
 1569  nano ekspof.c 
 1570  gcc ekspof.c -lm
 1571  ./a.out 
 1572  nano ekspof.c 
 1573  gcc ekspof.c -lm
 1574  ./a.out 
 1575  nano ekspof.c 
 1576  gcc ekspof.c -lm
 1577  ./a.out 
 1578  gcc ekspof.c -lm
 1579  nano ekspof.c 
 1580  gcc ekspof.c -lm
 1581  ./a.out 
 1582  nano ekspof.c 
 1583  ./a.out 
 1584  gcc ekspof.c -lm
 1585  ./a.out 
 1586  nano ekspof.c 
 1587  gcc ekspof.c -lm
 1588  nano ekspof.c 
 1589  gcc ekspof.c -lm
 1590  nano ekspof.c 
 1591  gcc ekspof.c -lm
 1592  nano ekspof.c 
 1593  gcc ekspof.c -lm
 1594  ./a.out 
 1595  nano ekspof.c 
 1596  gcc ekspof.c -lm
 1597  ./a.out 
 1598  nano ekspof.c 
 1599  gcc ekspof.c -lm
 1600  nano ekspof.c 
 1601  gcc ekspof.c -lm
 1602  ./a.out 
 1603  nano ekspof.c 
 1604  gcc ekspof.c -lm
 1605  ./a.out 
 1606  nano ekspof.c 
 1607  gcc ekspof.c -lm
 1608  ./a.out 
 1609  nano ekspof.c 
 1610  gcc ekspof.c -lm
 1611  nano ekspof.c 
 1612  gcc ekspof.c -lm
 1613  nano ekspof.c 
 1614  gcc ekspof.c -lm
 1615  ./a.out 
 1616  nano ekspof.c 
 1617  gcc ekspof.c -lm
 1618  ./a.out 
 1619  nano ekspof.c 
 1620  gcc ekspof.c -lm
 1621  ./a.out 
 1622  nano ekspof.c 
 1623  gcc ekspof.c -lm
 1624  ./a.out 
 1625  nano ekspof.c 
 1626  gcc ekspof.c -lm
 1627  ./a.out 
 1628  nano ekspof.c 
 1629  gcc ekspof.c -lm
 1630  nano ekspof.c 
 1631  gcc ekspof.c -lm
 1632  nano ekspof.c 
 1633  gcc ekspof.c -lm
 1634  ./a.out 
 1635  nano ekspof.c 
 1636  gcc ekspof.c -lm
 1637  ./a.out 
 1638  nano ekspof.c 
 1639  gcc ekspof.c -lm
 1640  ./a.out 
 1641  nano ekspof.c 
 1642  gcc ekspof.c -lm
 1643  ./a.out 
 1644  nano ekspof.c 
 1645  gcc ekspof.c -lm
 1646  ./a.out 
 1647  nano ekspof.c 
 1648  gcc ekspof.c -lm
 1649  ./a.out 
 1650  nano ekspof.c 
 1651  gcc ekspof.c -lm
 1652  ./a.out 
 1653  nano ekspof.c 
 1654  gcc ekspof.c -lm
 1655  nano ekspof.c 
 1656  gcc ekspof.c -lm
 1657  ./a.out 
 1658  nano ekspof.c 
 1659  gcc ekspof.c -lm
 1660  ./a.out 
 1661  nano ekspof.c 
 1662  gcc ekspof.c -lm
 1663  ./a.out 
 1664  nano ekspof.c 
 1665  gcc ekspof.c -lm
 1666  nano ekspof.c 
 1667  gcc ekspof.c -lm
 1668  nano ekspof.c 
 1669  gcc ekspof.c -lm
 1670  nano ekspof.c 
 1671  gcc ekspof.c -lm
 1672  ./a.out 
 1673  gcc ekspof.c -lm
 1674  nano ekspof.c 
 1675  ./a.out 
 1676  nano ekspof.c 
 1677  gcc ekspof.c -lm
 1678  ./a.out 
 1679  nano ekspof.c 
 1680  gcc ekspof.c -lm
 1681  ./a.out 
 1682  nano ekspof.c 
 1683  gcc ekspof.c -lm
 1684  ./a.out 
 1685  nano ekspof.c 
 1686  gcc ekspof.c -lm
 1687  nano ekspof.c 
 1688  gcc ekspof.c -lm
 1689  nano ekspof.c 
 1690  gcc ekspof.c -lm
 1691  nano ekspof.c 
 1692  gcc ekspof.c -lm
 1693  ./a.out 
 1694  nano ekspof.c 
 1695  gcc ekspof.c -lm
 1696  nano ekspof.c 
 1697  gcc ekspof.c -lm
 1698  ./a.out 
 1699  nano ekspof.c 
 1700  gcc ekspof.c -lm
 1701  nano ekspof.c 
 1702  gcc ekspof.c -lm
 1703  nano ekspof.c 
 1704  gcc ekspof.c -lm
 1705  nano ekspof.c 
 1706  gcc ekspof.c -lm
 1707  ./a.out 
 1708  nano ekspof.c 
 1709  gcc ekspof.c -lm
 1710  ./a.out 
 1711  nano ekspof.c 
 1712  gcc ekspof.c -lm
 1713  ./a.out 
 1714  nano ekspof.c 
 1715  gcc ekspof.c -lm
 1716  ./a.out 
 1717  nano ekspof.c 
 1718  ./a.out 
 1719  nano ekspof.c 
 1720  gcc ekspof.c -lm
 1721  ./a.out 
 1722  cd ..
 1723  cd HomeWork/
 1724  ls -lt
 1725  cd PU3_PT3/
 1726  ls -lt
 1727  nano simplesort.c 
 1728  cd ..
 1729  ./git-upload home
 1730  cd RTR105/
 1731  cd Class_13
 1732  ls -lt\
 1733  ls -lt
 1734  nano foo.o
 1735  nano main.o
 1736  userfunc.c
 1737  nano userfunc.c 
 1738  main.c
 1739  nano main.c
 1740  ./a.out 
 1741  nano testprogram 
 1742  ./testprogram 
 1743  cd ..
 1744  ls -lt
 1745  cd Class_18
 1746  ls -lt
 1747  ./a.out 
 1748  nano galatay.c 
 1749  cd
 1750  cd RTR105/
 1751  nano README.md
 1752  nano Class_18
 1753  cd Class_18
 1754  nano galatay.c 
 1755  ./a.out 
 1756  nano galatay.c 
 1757  init 0
 1758  cd ..
 1759  nano README.md
 1760  opera
 1761  cd RTR105/
 1762  ls -lt
 1763  mkdir Class_19
 1764  cd Class_19
 1765  gnuplot
 1766  sudu apt install gnuplot-qt
 1767  sudu apt install gnuplot-qt # version 5.4.2+dfsg2-2
 1768  sudo apt install gnuplot-qt # version 5.4.2+dfsg2-2
 1769  gnuplot
 1770  cd ..
 1771  ls lt
 1772  ls -lt
 1773  cd Laboratorywork/
 1774  ls -lt
 1775  mv a.out LD1_LW1/
 1776  ls -lt
 1777  mv ekspof.c LD1_LW1/
 1778  ls -lt
 1779  nano LD1_LW1/
 1780  cd LD1_LW1/
 1781  nano ekspof.c 
 1782  gcc -Wall -lm ekspof.c 
 1783  gcc -lm ekspof.c 
 1784  nano ekspof.c 
 1785  gcc -lm ekspof.c 
 1786  nano ekspof.c 
 1787  gcc ekspof.c -lm
 1788  ./a.out 
 1789  nano ekspof.c 
 1790  gcc ekspof.c -lm
 1791  ./a.out 
 1792  nano ekspof.c 
 1793  cd ..
 1794  cd Class_19
 1795  ls -lt
 1796  cd ..
 1797  cd Laboratorywork/
 1798  mkdir LD2_LW2/
 1799  cd LD2_LW2/
 1800  nano dih.c
 1801  gcc dih.c -lm
 1802  nano dih.c
 1803  gcc dih.c -lm
 1804  ./a.out 
 1805  nano dih.c 
 1806  ./a.out 
 1807  nano dih.c 
 1808  gcc dih.c -lm
 1809  ./a.out 
 1810  nano dih.c 
 1811  gcc dih.c -lm
 1812  nano dih.c 
 1813  gcc dih.c -lm
 1814  nano dih.c 
 1815  gcc dih.c -lm
 1816  ./a.out 
 1817  nano dih.c 
 1818  gcc dih.c -lm
 1819  ./a.out 
 1820  cd ..
 1821  cd..
 1822  cd ..
 1823  history > historycomm.txt 
 1824  ./git-upload 19
 1825  init 0
 1826  cd RTR105/Laboratorywork/LD2_LW2/
 1827  ./a.out 
 1828  nano dih.c 
 1829  nano diho.c
 1830  gcc diho.c -lm
 1831  nano diho.c
 1832  gcc diho.c -lm
 1833  nano diho.c
 1834  gcc diho.c -lm
 1835  nano diho.c
 1836  gcc diho.c -lm
 1837  ./a.out 
 1838  cd ..
 1839  history > historycomm.txt 
 1840  ./git-upload 20
 1841  init 0
 1842  opera
 1843  mkdir Lab_prac
 1844  cd Lab_prac/
 1845  nano modinatajs.c
 1846  init 0
 1847  sh -X -C p221REC035@213.175.92.15 -p 30022
 1848  ssh -X -C p221REC035@213.175.92.15 -p 30022
 1849  cd RTR105/
 1850  ls -lt
 1851  cd Laboratorywork/
 1852  ls -lt
 1853  cd LD1_LW1/
 1854  ls -lt
 1855  ./a.out 
 1856  nano ekspof.c 
 1857  gcc ekspof.c -lm
 1858  ./a.out 
 1859  nano ekspof.c 
 1860  gcc ekspof.c -lm
 1861  ./a.out 
 1862  nano ekspof.c 
 1863  gcc ekspof.c -lm
 1864  ./a.out 
 1865  nano ekspof.c 
 1866  gcc ekspof.c -lm
 1867  ./a.out 
 1868  nano ekspof.c 
 1869  gcc ekspof.c -lm
 1870  ./a.out 
 1871  gcc ekspof.c -lm
 1872  nano ekspof.c 
 1873  gcc ekspof.c -lm
 1874  ./a.out 
 1875  nano ekspof.c 
 1876  gcc ekspof.c -lm
 1877  ./a.out 
 1878  nano ekspof.c 
 1879  gcc ekspof.c -lm
 1880  ./a.out 
 1881  nano ekspof.c 
 1882  gcc ekspof.c -lm
 1883  ./a.out 
 1884  nano ekspof.c 
 1885  gcc ekspof.c -lm
 1886  ./a.out 
 1887  nano ekspof.c 
 1888  gcc ekspof.c -lm
 1889  ./a.out 
 1890  nano ekspof.c 
 1891  gcc ekspof.c -lm
 1892  ./a.out 
 1893  nano ekspof.c 
 1894  gcc ekspof.c -lm
 1895  ./a.out 
 1896  nano ekspof.c 
 1897  gcc ekspof.c -lm
 1898  ./a.out 
 1899  nano ekspof.c 
 1900  gcc ekspof.c -lm
 1901  ./a.out 
 1902  nano ekspof.c 
 1903  cd ..
 1904  ls -lt
 1905  cd Class_18
 1906  ls -lt
 1907  ./a.out 
 1908  cd ..
 1909  cd Laboratorywork/LD1_LW1/
 1910  nano ekspof.c 
 1911  gcc ekspof.c -lm
 1912  ./a.out 
 1913  nano
 1914  nano ekspof.c 
 1915  ./a.out 
 1916  gcc ekspof.c -lm
 1917  ./a.out 
 1918  nano ekspof.c 
 1919  cd ..
 1920  cd Class_18
 1921  ls -lt
 1922  gcc pirmtay.c -lm
 1923  ./a
 1924  ./a.out 
 1925  cd ..
 1926  cd Laboratorywork/LD1_LW1/
 1927  nano ekspof.c 
 1928  gcc pirmtay.c -lm
 1929  gcc ekspof.c -lm
 1930  ./a.out 
 1931  nano ekspof.c 
 1932  gcc ekspof.c -lm
 1933  ./a.out 
 1934  nano ekspof.c 
 1935  gcc ekspof.c -lm
 1936  ./a.out 
 1937  nano ekspof.c 
 1938  gcc ekspof.c -lm
 1939  ./a.out 
 1940  nano ekspof.c 
 1941  gcc ekspof.c -lm
 1942  ./a.out 
 1943  nano ekspof.c 
 1944  gcc ekspof.c -lm
 1945  ./a.out 
 1946  nano ekspof.c 
 1947  gcc ekspof.c -lm
 1948  ./a.out 
 1949  nano ekspof.c 
 1950  gcc ekspof.c -lm
 1951  ./a.out 
 1952  nano ekspof.c 
 1953  gcc ekspof.c -lm
 1954  ./a.out 
 1955  nano ekspof.c 
 1956  gcc ekspof.c -lm
 1957  nano ekspof.c 
 1958  gcc ekspof.c -lm
 1959  ./a.out 
 1960  gcc ekspof.c -lm
 1961  nano ekspof.c 
 1962  gcc ekspof.c -lm
 1963  ./a.out 
 1964  nano ekspof.c 
 1965  gcc ekspof.c -lm
 1966  ./a.out 
 1967  nano ekspof.c 
 1968  gcc ekspof.c -lm -Wall
 1969  nano ekspof.c 
 1970  ./a.out 
 1971  gnuplot  -persist
 1972  gnuplot
 1973  cd ..cd ..cdcd
 1974  cd
 1975  cd RTR105/Laboratorywork/LD2_LW2/
 1976  ls -lt
 1977  nano dih
 1978  nano dih.c
 1979  nano diho.c
 1980  gcc diho.c -lm
 1981  ./a.out 
 1982  nano diho.c
 1983  gcc diho.c -lm
 1984  nano diho.c
 1985  gcc diho.c -lm
 1986  ./a.out 
 1987  cd ..
 1988  ./git-upload home
 1989  git push
 1990  ./git-upload home
 1991  history > historycomm.txt 
 1992  ./git-upload 
 1993  cat git-upload 
 1994  ./git-upload 
 1995  init 0
 1996  cd RTR105/
 1997  ./git-upload home
 1998  git pus
 1999  git push
 2000  init 0
 2001  cd RTR105/
 2002  ./git-upload 
 2003  cd Laboratorywork/LD1_LW1/
 2004  ./a.out 5
 2005  cd ..
 2006  ls -lt
 2007  mkdir LD3_LW3
 2008  mkdir LD4_LW4
 2009  cd LD4_LW4/
 2010  nano integral.c
 2011  gcc integral.c -lm
 2012  ./a.out 
 2013  nano integral.c
 2014  gcc integral.c -lm
 2015  ./a.out 
 2016  nano integral.c
 2017  gcc integral.c -lm
 2018  ./a.out 
 2019  nano integral.c
 2020  gcc integral.c -lm
 2021  ./a.out 
 2022  nano integral.c
 2023  gcc integral.c -lm
 2024  ./a.out 
 2025  cd ..
 2026  cd LD1_LW1/
 2027  gnuplot
 2028  ls -lt
 2029  nano ekspof.c 
 2030  gcc ekspof.c -lm
 2031  nano ekspof.c 
 2032  gcc ekspof.c -lm
 2033  nano ekspof.c 
 2034  gcc ekspof.c -lm
 2035  nano ekspof.c 
 2036  gcc ekspof.c -lm
 2037  ./a.out 
 2038  nano ekspof.c 
 2039  gcc ekspof.c -lm
 2040  gcc ekspof.c -lm -Wall
 2041  nano ekspof.c 
 2042  gcc ekspof.c -lm -Wall
 2043  nano ekspof.c 
 2044  gcc ekspof.c -lm -Wall
 2045  ./a.out 
 2046  nano ekspof.c 
 2047  gcc ekspof.c -lm -Wall
 2048  ./a.out 
 2049  nano ekspof.c 
 2050  gcc ekspof.c -lm -Wall
 2051  nano ekspof.c 
 2052  gcc ekspof.c -lm -Wall
 2053  nano ekspof.c 
 2054  gcc ekspof.c -lm -Wall
 2055  ./a.out 
 2056  nano ekspof.c 
 2057  nano eskpograph.gp
 2058  mv eskpograph.gp ekspograph.gp
 2059  gnuplot
 2060  nano ekspograph.gp 
 2061  gnuplot
 2062  nano ekspograph.gp 
 2063  gnuplot
 2064  nano ekspograph.gp 
 2065  gnuplot
 2066  nano ekspograph.gp 
 2067  gnuplot
 2068  nano ekspograph.gp 
 2069  gnuplot
 2070  nano ekspograph.gp 
 2071  gnuplot
 2072  nano ekspograph.gp 
 2073  gnuplot
 2074  cd ..
 2075  ./git-upload 20
 2076  history > historycomm.txt 
